### ISSUE TITLE
Not being able to build Pie for poplar on WSL

### ISSUE THREAD

**Issue by zagi988** [sonyxperiadev/bug_tracker#498]
Building on WSL on Windows 10.
Building for poplar.
Building Android Pie 9.0.

This is the log from terminal, I don't even know what is happening and why.

> [ 99% 105324/105347] Dexpreopt Jar: services (out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex)
> FAILED: out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex
> /bin/bash -c "(rm -f out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex ) && (mkdir -p out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/ ) && (stored_class_loader_context_libs= && class_loader_context_arg=--class-loader-context=\\& && class_loader_context=\\& && stored_class_loader_context_arg=\"\" && uses_library_names=\"\" && optional_uses_library_names=\"\" &&  ANDROID_LOG_TAGS=\"*:e\" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m \${class_loader_context_arg} \${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/services_intermediates/javalib.jar --dex-location=/system/framework/services.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar  --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt --app-image-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.art --image-format=lz4 --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates//profile.prof )"
> dex2oatd F art/dex2oat/dex2oat.cc] dex2oat did not finish after 2850 seconds
> Zygote loaded classes=10594 post zygote classes=5276
> Intern table: 73131 strong; 0 weak
> JNI: CheckJNI is off; globals=49 (plus 19 weak)
> Libraries:  (0)
> Heap: 92% free, 4MB/64MB; dex2oatd F 11-22 15:38:02  6483  6496 thread_list.cc:771] Timed out waiting for threads to suspend, waited for 50.000s
> Runtime aborting...
> Dumping all threads without appropriate locks held: thread list lock mutator lock
> All threads:
> DALVIK THREADS (9):
> "Watchdog thread attached for dumping" prio=5 tid=9 Runnable (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7fa788000b60
>   | sysTid=6496 nice=0 cgrp=default sched=0/0 handle=0x7fa7b5a60700
>   | state=R schedstat=( 31250000 0 1 ) utm=1 stm=1 core=0 HZ=100
>   | stack=0x7fa7b5261000-0x7fa7b5263000 stackSize=8MB
>   | held mutexes= "abort lock" "mutator lock"(shared held)
>   native: (no native stack frames for thread 6496)
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fa7a8000b20
>   | sysTid=6759 nice=0 cgrp=default sched=0/0 handle=0x7fa7b03ef700
>   | state=S schedstat=( 12453125000 0 1 ) utm=1226 stm=18 core=0 HZ=100
>   | stack=0x7fa7b02ef000-0x7fa7b02f1000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/6759/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 1" prio=5 tid=3 WaitingForLockInflation (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fa7a0000b20
>   | sysTid=6760 nice=0 cgrp=default sched=0/0 handle=0x7fa7b02ee700
>   | state=S schedstat=( 3703125000 0 1 ) utm=212 stm=157 core=0 HZ=100
>   | stack=0x7fa7b01ee000-0x7fa7b01f0000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/6760/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 3" prio=5 tid=5 WaitingForLockInflation (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fa798000b20
>   | sysTid=6762 nice=0 cgrp=default sched=0/0 handle=0x7fa7b00ec700
>   | state=S schedstat=( 8984375000 0 1 ) utm=701 stm=196 core=0 HZ=100
>   | stack=0x7fa7affec000-0x7fa7affee000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/6762/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 4" prio=5 tid=6 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fa79c000b20
>   | sysTid=6763 nice=0 cgrp=default sched=0/0 handle=0x7fa7affeb700
>   | state=S schedstat=( 12312500000 0 1 ) utm=1215 stm=15 core=0 HZ=100
>   | stack=0x7fa7afeeb000-0x7fa7afeed000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/6763/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 5" prio=5 tid=7 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fa790000b20
>   | sysTid=6764 nice=0 cgrp=default sched=0/0 handle=0x7fa7afeea700
>   | state=S schedstat=( 12031250000 0 1 ) utm=1190 stm=12 core=0 HZ=100
>   | stack=0x7fa7afdea000-0x7fa7afdec000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/6764/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> dex2oatd E 11-22 15:38:06  6483  6496 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> dex2oatd E 11-22 15:38:06  6483  6496 mutex.cc:280] Holding "abort lock" (level AbortLock) while performing wait on "GC barrier lock" (level ThreadSuspendCountLock)
> dex2oatd E 11-22 15:38:26  6483  6496 thread_list.cc:238] Unexpected time out during dump checkpoint.
> Aborting thread:
> dex2oatd E 11-22 15:38:26  6483  6496 mutex-inl.h:125] Lock level violation: holding "mutator lock" (level MutatorLock - 65) while locking "mutator lock" (level MutatorLock - 65)
> dex2oatd E 11-22 15:38:26  6483  6496 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> "Watchdog thread attached for dumping" prio=5 tid=9 WaitingForGetObjectsAllocated (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7fa788000b60
>   | sysTid=6496 nice=0 cgrp=default sched=0/0 handle=0x7fa7b5a60700
>   | state=R schedstat=( 3312500000 0 1 ) utm=1 stm=329 core=0 HZ=100
>   | stack=0x7fa7b5261000-0x7fa7b5263000 stackSize=8MB
>   | held mutexes= "abort lock"
>   native: (no native stack frames for thread 6496)
>   (no managed stack frames)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Fatal signal 6 (SIGABRT), code -6 (SI_TKILL)
> OS: Linux 4.4.0-18362-Microsoft (x86_64)
> Cmdline: out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m --class-loader-context=& --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/services_intermediates/javalib.jar --dex-location=/system/framework/services.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt --app-image-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.art --image-format=lz4 --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates//profile.prof
> Thread: 6496 "Watchdog thread"
> Registers:
>     rax: 0x0000000000000000    rbx: 0x0000000000001953    rcx: 0x00007fa7b5a60700    rdx: 0x0000000000000006
>     rdi: 0x0000000000001953    rsi: 0x0000000000001960    rbp: 0x00007fa7b5a5fb30    rsp: 0x00007fa7b5a5fae8
>     r8 : 0x00007fffdfd8b3e1    r9 : 0x00007fffdfd8b3e1    r10: 0x00007fa7b5a60700    r11: 0x00007fa7b5a60700
>     r12: 0x00007fa7880098e0    r13: 0x00007fa7b5a5fc08    r14: 0x00007fffdfd8b300    r15: 0x00007fa7b5a5fc00
>     rip: 0x00007fa7b5f3b839    eflags: 0x00000246 [ PF ZF IF ]
>      cs: 0x00000033     gs: 0x0000002b     fs: 0x00000053
> 
> Backtrace:
>         #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>           syscall
>            ??:?
> 
> Fault message:
> /bin/bash: line 1:  6483 Aborted                 (core dumped) ANDROID_LOG_TAGS="*:e" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m ${class_loader_context_arg} ${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/services_intermediates/javalib.jar --dex-location=/system/framework/services.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt --app-image-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates/oat/arm64/javalib.art --image-format=lz4 --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/services_intermediates//profile.prof
> [ 99% 105325/105347] Dexpreopt Jar: com.android.location.provider (out/target/..._LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex) FAILED: out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex
> /bin/bash -c "(rm -f out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex ) && (mkdir -p out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/ ) && (stored_class_loader_context_libs= && class_loader_context_arg=--class-loader-context=\\& && class_loader_context=\\& && stored_class_loader_context_arg=\"\" && uses_library_names=\"\" && optional_uses_library_names=\"\" &&  ANDROID_LOG_TAGS=\"*:e\" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m \${class_loader_context_arg} \${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/javalib.jar --dex-location=/system/framework/com.android.location.provider.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar  --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt )"
> dex2oatd F art/dex2oat/dex2oat.cc] dex2oat did not finish after 2850 seconds
> Zygote loaded classes=10594 post zygote classes=28
> Intern table: 73131 strong; 0 weak
> JNI: CheckJNI is off; globals=49 (plus 19 weak)
> Libraries:  (0)
> Heap: 99% free, 19KB/64MB; dex2oatd F 11-22 15:40:26 11209 11217 thread_list.cc:771] Timed out waiting for threads to suspend, waited for 50.000s
> Runtime aborting...
> Dumping all threads without appropriate locks held: thread list lock mutator lock
> All threads:
> DALVIK THREADS (9):
> "Watchdog thread attached for dumping" prio=5 tid=9 Runnable (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7f1128000b60
>   | sysTid=11217 nice=0 cgrp=default sched=0/0 handle=0x7f1154080700
>   | state=R schedstat=( 15625000 0 1 ) utm=0 stm=1 core=0 HZ=100
>   | stack=0x7f1153881000-0x7f1153883000 stackSize=8MB
>   | held mutexes= "abort lock" "mutator lock"(shared held)
>   native: (no native stack frames for thread 11217)
>   (no managed stack frames)
> 
> "main" prio=5 tid=1 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7ffff2103890
>   | sysTid=11209 nice=0 cgrp=default sched=0/0 handle=0x7f1156450740
>   | state=S schedstat=( 1703125000 0 1 ) utm=96 stm=73 core=0 HZ=100
>   | stack=0x7ffff85db000-0x7ffff85dd000 stackSize=7MB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11209/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 1" prio=5 tid=3 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f1140000b20
>   | sysTid=11395 nice=0 cgrp=default sched=0/0 handle=0x7f114ff0e700
>   | state=S schedstat=( 0 0 1 ) utm=0 stm=0 core=0 HZ=100
>   | stack=0x7f114fe0e000-0x7f114fe10000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11395/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 2" prio=5 tid=4 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f1144000b20
>   | sysTid=11396 nice=0 cgrp=default sched=0/0 handle=0x7f114fe09700
>   | state=S schedstat=( 15625000 0 1 ) utm=1 stm=0 core=0 HZ=100
>   | stack=0x7f114fd09000-0x7f114fd0b000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11396/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 3" prio=5 tid=5 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f1138000b20
>   | sysTid=11398 nice=0 cgrp=default sched=0/0 handle=0x7f114fd04700
>   | state=S schedstat=( 0 0 1 ) utm=0 stm=0 core=0 HZ=100
>   | stack=0x7f114fc04000-0x7f114fc06000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11398/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 4" prio=5 tid=6 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f113c000b20
>   | sysTid=11400 nice=0 cgrp=default sched=0/0 handle=0x7f114fbff700
>   | state=S schedstat=( 0 0 1 ) utm=0 stm=0 core=0 HZ=100
>   | stack=0x7f114faff000-0x7f114fb01000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11400/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 5" prio=5 tid=7 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f1130000b20
>   | sysTid=11402 nice=0 cgrp=default sched=0/0 handle=0x7f114fafa700
>   | state=S schedstat=( 0 0 1 ) utm=0 stm=0 core=0 HZ=100
>   | stack=0x7f114f9fa000-0x7f114f9fc000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11402/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 6" prio=5 tid=8 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f1134000b20
>   | sysTid=11403 nice=0 cgrp=default sched=0/0 handle=0x7f114f9f5700
>   | state=S schedstat=( 15625000 0 1 ) utm=0 stm=1 core=0 HZ=100
>   | stack=0x7f114f8f5000-0x7f114f8f7000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/11403/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> dex2oatd E 11-22 15:40:28 11209 11217 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> dex2oatd E 11-22 15:40:28 11209 11217 mutex.cc:280] Holding "abort lock" (level AbortLock) while performing wait on "GC barrier lock" (level ThreadSuspendCountLock)
> dex2oatd E 11-22 15:40:48 11209 11217 thread_list.cc:238] Unexpected time out during dump checkpoint.
> Aborting thread:
> dex2oatd E 11-22 15:40:48 11209 11217 mutex-inl.h:125] Lock level violation: holding "mutator lock" (level MutatorLock - 65) while locking "mutator lock" (level MutatorLock - 65)
> dex2oatd E 11-22 15:40:48 11209 11217 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> "Watchdog thread attached for dumping" prio=5 tid=9 WaitingForGetObjectsAllocated (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7f1128000b60
>   | sysTid=11217 nice=0 cgrp=default sched=0/0 handle=0x7f1154080700
>   | state=R schedstat=( 843750000 0 1 ) utm=0 stm=84 core=0 HZ=100
>   | stack=0x7f1153881000-0x7f1153883000 stackSize=8MB
>   | held mutexes= "abort lock"
>   native: (no native stack frames for thread 11217)
>   (no managed stack frames)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Fatal signal 6 (SIGABRT), code -6 (SI_TKILL)
> OS: Linux 4.4.0-18362-Microsoft (x86_64)
> Cmdline: out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m --class-loader-context=& --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/javalib.jar --dex-location=/system/framework/com.android.location.provider.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt
> Thread: 11217 "Watchdog thread"
> Registers:
>     rax: 0x0000000000000000    rbx: 0x0000000000002bc9    rcx: 0x00007f1154080700    rdx: 0x0000000000000006
>     rdi: 0x0000000000002bc9    rsi: 0x0000000000002bd1    rbp: 0x00007f115407fb30    rsp: 0x00007f115407fae8
>     r8 : 0x00007ffff20ccbd1    r9 : 0x00007ffff20ccbd1    r10: 0x00007f1154080700    r11: 0x00007f1154080700
>     r12: 0x00007f11280098e0    r13: 0x00007f115407fc08    r14: 0x00007ffff20ccaf0    r15: 0x00007f115407fc00
>     rip: 0x00007f115453b839    eflags: 0x00000246 [ PF ZF IF ]
>      cs: 0x00000033     gs: 0x0000002b     fs: 0x00000053
> 
> Backtrace:
>         #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>           syscall
>            ??:?
> 
> Fault message:
> /bin/bash: line 1: 11209 Aborted                 (core dumped) ANDROID_LOG_TAGS="*:e" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m ${class_loader_context_arg} ${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/javalib.jar --dex-location=/system/framework/com.android.location.provider.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/com.android.location.provider_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt
> [ 99% 105326/105347] Dexpreopt Jar: wifi-service (out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex)
> FAILED: out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex
> /bin/bash -c "(rm -f out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex ) && (mkdir -p out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/ ) && (stored_class_loader_context_libs= && class_loader_context_arg=--class-loader-context=\\& && class_loader_context=\\& && stored_class_loader_context_arg=\"\" && uses_library_names=\"\" && optional_uses_library_names=\"\" &&  ANDROID_LOG_TAGS=\"*:e\" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m \${class_loader_context_arg} \${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/wifi-service_intermediates/javalib.jar --dex-location=/system/framework/wifi-service.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar  --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt  --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates//profile.prof )"
> dex2oatd F art/dex2oat/dex2oat.cc] dex2oat did not finish after 2850 seconds
> Zygote loaded classes=10594 post zygote classes=1494
> Intern table: 73131 strong; 0 weak
> JNI: CheckJNI is off; globals=49 (plus 19 weak)
> Libraries:  (0)
> Heap: 98% free, 931KB/64MB; dex2oatd F 11-22 15:41:51 15566 15569 thread_list.cc:771] Timed out waiting for threads to suspend, waited for 50.000s
> Runtime aborting...
> Dumping all threads without appropriate locks held: thread list lock mutator lock
> All threads:
> DALVIK THREADS (9):
> "Watchdog thread attached for dumping" prio=5 tid=9 Runnable (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7f8dec000b60
>   | sysTid=15569 nice=0 cgrp=default sched=0/0 handle=0x7f8e157c0700
>   | state=R schedstat=( 15625000 0 1 ) utm=0 stm=1 core=0 HZ=100
>   | stack=0x7f8e14fc1000-0x7f8e14fc3000 stackSize=8MB
>   | held mutexes= "abort lock" "mutator lock"(shared held)
>   native: (no native stack frames for thread 15569)
>   (no managed stack frames)
> 
> "main" prio=5 tid=1 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7fffbe3b7ad0
>   | sysTid=15566 nice=0 cgrp=default sched=0/0 handle=0x7f8e157d0740
>   | state=S schedstat=( 8984375000 0 1 ) utm=812 stm=85 core=0 HZ=100
>   | stack=0x7fffc5da7000-0x7fffc5da9000 stackSize=7MB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/15566/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 1" prio=5 tid=3 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f8e04000b20
>   | sysTid=15765 nice=0 cgrp=default sched=0/0 handle=0x7f8e113ee700
>   | state=S schedstat=( 109375000 0 1 ) utm=10 stm=0 core=0 HZ=100
>   | stack=0x7f8e112ee000-0x7f8e112f0000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/15765/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> "Compiler driver thread pool worker thread 2" prio=5 tid=4 Native (still starting up)
>   | group="" sCount=2 dsCount=0 flags=1 obj=(nil) self=0x7f8e08000b20
>   | sysTid=15766 nice=0 cgrp=default sched=0/0 handle=0x7f8e112e9700
>   | state=S schedstat=( 140625000 0 1 ) utm=9 stm=4 core=0 HZ=100
>   | stack=0x7f8e111e9000-0x7f8e111eb000 stackSize=1028KB
>   | held mutexes=
>   kernel: (couldn't read /proc/self/task/15766/stack)
>   native: #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>   native:   syscall
>   native:    ??:?
>   (no managed stack frames)
> 
> dex2oatd E 11-22 15:41:52 15566 15569 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> dex2oatd E 11-22 15:41:52 15566 15569 mutex.cc:280] Holding "abort lock" (level AbortLock) while performing wait on "GC barrier lock" (level ThreadSuspendCountLock)
> dex2oatd E 11-22 15:42:12 15566 15569 thread_list.cc:238] Unexpected time out during dump checkpoint.
> Aborting thread:
> dex2oatd E 11-22 15:42:12 15566 15569 mutex-inl.h:125] Lock level violation: holding "mutator lock" (level MutatorLock - 65) while locking "mutator lock" (level MutatorLock - 65)
> dex2oatd E 11-22 15:42:12 15566 15569 thread-inl.h:155] holding "abort lock" at point where thread suspension is expected
> "Watchdog thread attached for dumping" prio=5 tid=9 WaitingForGetObjectsAllocated (still starting up)
>   | group="" sCount=0 dsCount=0 flags=0 obj=(nil) self=0x7f8dec000b60
>   | sysTid=15569 nice=0 cgrp=default sched=0/0 handle=0x7f8e157c0700
>   | state=R schedstat=( 390625000 0 1 ) utm=0 stm=39 core=0 HZ=100
>   | stack=0x7f8e14fc1000-0x7f8e14fc3000 stackSize=8MB
>   | held mutexes= "abort lock"
>   native: (no native stack frames for thread 15569)
>   (no managed stack frames)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Fatal signal 6 (SIGABRT), code -6 (SI_TKILL)
> OS: Linux 4.4.0-18362-Microsoft (x86_64)
> Cmdline: out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m --class-loader-context=& --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/wifi-service_intermediates/javalib.jar --dex-location=/system/framework/wifi-service.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates//profile.prof
> Thread: 15569 "Watchdog thread"
> Registers:
>     rax: 0x0000000000000000    rbx: 0x0000000000003cce    rcx: 0x00007f8e157c0700    rdx: 0x0000000000000006
>     rdi: 0x0000000000003cce    rsi: 0x0000000000003cd1    rbp: 0x00007f8e157bfb30    rsp: 0x00007f8e157bfae8
>     r8 : 0x00007fffbe380bd1    r9 : 0x00007fffbe380bd1    r10: 0x00007f8e157c0700    r11: 0x00007f8e157c0700
>     r12: 0x00007f8dec0098e0    r13: 0x00007f8e157bfc08    r14: 0x00007fffbe380af0    r15: 0x00007f8e157bfc00
>     rip: 0x00007f8e15d3b839    eflags: 0x00000246 [ PF ZF IF ]
>      cs: 0x00000033     gs: 0x0000002b     fs: 0x00000053
> 
> Backtrace:
>         #00 pc 000000000011b839  /lib/x86_64-linux-gnu/libc-2.27.so (syscall+25)
>           syscall
>            ??:?
> 
> Fault message:
> /bin/bash: line 1: 15566 Aborted                 (core dumped) ANDROID_LOG_TAGS="*:e" out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx512m ${class_loader_context_arg} ${stored_class_loader_context_arg} --boot-image=out/target/product/poplar/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/wifi-service_intermediates/javalib.jar --dex-location=/system/framework/wifi-service.jar --oat-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates/oat/arm64/javalib.odex --android-root=out/target/product/poplar/system --instruction-set=arm64 --instruction-set-variant=cortex-a73 --instruction-set-features=default --runtime-arg -Xnorelocate --compile-pic --no-generate-debug-info --generate-build-id --abort-on-hard-verifier-error --force-determinism --no-inline-from=core-oj.jar --compiler-filter=speed --generate-mini-debug-info --compilation-reason=prebuilt --profile-file=out/target/product/poplar/obj/JAVA_LIBRARIES/wifi-service_intermediates//profile.prof
> ninja: build stopped: subcommand failed.
> 15:42:12 ninja failed with: exit status 1
> #### failed to build some targets (07:31:30 (hh:mm:ss)) ####

Anyone has ANY idea what to do and what to change?
What is going on?

**Comment by MarijnS95** [comment]
If my mind serves me correctly, this looks very much like the java portion of the android build system running out of memory. Have you tried to restart the build (_without_ cleaning, of course)?

If that doesn't solve the issue, I can really only recommend to search in or report this over at the AOSP forums/bug tracker. This has little to do with SODP directly, chances we can help you are slim.

**Comment by sraase** [comment]
To my knowledge, Google does not support WSL as an Android build environment, so this might be normal. I don't see any obvious out-of-memory conditions, but that doesn't say much. Anyway, try running with `-j1` as mentioned before in case your system runs out of memory.

I've done a few things through WSL (on Windows 10/1709, so rather old) and I remember the file system to be _extremely_ slow. If that is still the case, then I highly recommend using at least a VM to build instead - although I have never tried that.

**Comment by zagi988** [comment]
I have 8 GB of RAM, yes, I know that is "not enough" for building 9.0 but I'm trying.
Speaking of -j, I'm using -j8 but also tried with -j4... Next will be first trying to run make without make clean and see where that goes.
After that I'll test the -j1 option if the previous one doesn't help.

I was building LOS14 on WSL and it was working fine, yes, it does share the memory with Windows cuz Linux is a subsystem here, so it's all native and you can actually see it's tasks in Task manager.
VM is not an option because of the little RAM. This way I have access to more RAM while keeping the PC stable. I will report back with what I got from trying those things you mentioned.

**Comment by MarijnS95** [comment]
@sraase WSLv2 now runs in a VM and storage is on a proper ext4 disk, making it much faster (as far as I read, forgive me if this is wrong). That should mean the build runs "on a native Ubuntu machine"...

@zagi988 build with multiple cores to get through the massive part, then use -j1 to decrease memory footprint during the final java steps. It has been a problem for us since android 9 iirc, where it would sometimes run out of memory and crash.

**Comment by zagi988** [comment]
@MarijnS95 yeah, how do I "decrese the memory with -j1 only during final steps"?

LOS14.1 was what I was building, that's 7.1 so yeah, not that bad as 9.0

**Comment by MarijnS95** [comment]
@zagi988 right, 7.1 even, that explains quite a bit.

Yeah, decrease memory pressure with `-j1`, to run at most one task at a time.

**Comment by zagi988** [comment]
Tried with -j1 nothing changes. I need to log the RAM usage so I can see if it really gets filled completely or something else is bothering me.

**Comment by zagi988** [comment]
Indeed it looks like I'm running out of RAM... Lowest amount of available RAM during the build was 349 MB. Guess I need to upgrade to 16GB and try building again. Will leave this issue opened so I can report back when I get 8 more GB of RAM.

**Comment by sraase** [comment]
> @sraase WSLv2 now runs in a VM and storage is on a proper ext4 disk, making it much faster (as far as I read, forgive me if this is wrong). That should mean the build runs "on a native Ubuntu machine"...
I was not aware of this, so thanks for the information.

**Comment by MartinX3** [comment]
WSLv2 comes with the Windows 10 May 2020 release.
So if you don't use the unstable branch, you won't get it now.
It also uses then a shipped Linux Kernel instead of converting each call to to Windows kernel.

@zagi988 you can reduce the amount of used RAM by setting `WITHOUT_CHECK_API=true`.
It will deactivate the API checks which are not needed if you don't develop on them. (Also it will speed up building)

**Comment by zagi988** [comment]
I've just tried the `WITHOUT_CHECK_API=true` option and it did build MUCH faster up until the point where it fails. The same way. 
But this time I was at the PC and was looking at RAM usage... it had 4GB of free RAM when it failed so it's definitely not a lack of memory issue. What is happening to me is beyond me, failing at 98%...

BTW. I've seen somewhere in build that it said `Warning: request a ThreadPool with 1 threads, but LLVM_ENABLE_THREADS has been turned off`

Does anyone know how to enable LLVM_ENABLE_THREADS because google didn't give me a precise answer?

**Comment by MarijnS95** [comment]
> Here is a manual to get WSL2 now.
> But be aware that you shouldn't do it on a productive environment.

@MartinX3 Correct me if I'm wrong, but isn't everyone/thing recommending WSL2 now? Afaik it's better in all ways, and has v1 ever been for a "productive environment" anyway? Whether it's ready for a _production_ environment is relative anyway. If I were a Windows user (and unfortunately I have to lately) and WSL helps improve my workflow, I would definitely use it. For mission-critical systems there are "better" solutions, I personally see WSL just to have easier access to your favorite Linux tools while working in Windows for the most part, without noticing you are in a VM.

> it had 4GB of free RAM when it failed so it's definitely not a lack of memory issue.

Assuming you are using v2 WSL, is the VM perhaps not able to use more system memory? This must be configurable somewhere, and it _should_ be possible to use swap.

> Also, is there anything of prebuilts that I can delete so it gets built from scratch instead of being used from prebuilts? Like kernel or apps or whatever? I have some hunch that something there could be bothering me.

The kernel for your device is not going to change anything when it comes to failing builds _in a java part_ (or anything else except packing the bootimage). You can probably recompile the tools but the one that is crashing - `out/host/linux-x86/bin/dex2oatd` - is in the out directory and thus already compiled fresh from source on your system. The error really indicates an out of memory issue.

Anyway, did the use of `-j1` decrease the crashed executables to 1? The logs indicate 3 dex2oatd sessions were running at the same time, which would have been too much.

**Comment by zagi988** [comment]
> Assuming you are using v2 WSL, is the VM perhaps not able to use more system memory? This must be configurable somewhere, and it should be possible to use swap.

I am not using v2 WSL but I will get it this moment.

> Anyway, did the use of -j1 decrease the crashed executables to 1? The logs indicate 3 dex2oatd sessions were running at the same time, which would have been too much.

Didn't really pay attention if the crashed executables were down to 1 but I know it still failed to build even with -j1.

> Does anyone know how to enable LLVM_ENABLE_THREADS because google didn't give me a precise answer?

Do you know anything about this tho?

**Comment by MarijnS95** [comment]
> > Does anyone know how to enable LLVM_ENABLE_THREADS because google didn't give me a precise answer?
> 
> Do you know anything about this tho?

I can't really tell you anything other than what a simple search on the internet says. Exporting that variable with value `ON` (`export LLVM_ENABLE_THREADS=ON`) should allow LLVM to use threads internally to speed up a build. In this case I _**ASSUME**_ the `-j1` causes an option to be passed to the compiler to use 1 thread internally, which it would have done by default when threads are not enabled. It's just a warning, meaning that it happily goes on to run in a single thread. Nothing to worry about there, let's focus on the actual `FAILED` command instead.

**Comment by zagi988** [comment]
Thanks for clearing that out, I'm currently updating Windows to be able to try and use WSL v2. When I try to build in WSL v2, I will report back here.

**Comment by zagi988** [comment]
Got 16GB of RAM.
Downloaded VMBox, set it up, compiled without an issue with 12GB of RAM dedicated to VM.
It took less than half the time to compile the whole thing than it took for WSL to get to an error.
I will probably try with WSL some time later but currently I'm using the VM since it's working flawlessly now that I have enough RAM.

**Comment by MarijnS95** [comment]
Glad to hear you got it running. As for the htop screenshot, 4GB for the build - even on a single thread -  is probably not enough. Though, with 17GB swap available... these applications likely request locked pages that can not be swapped, which explains the odd crashes on machines with 16GB and more.

Don't worry too much about testing WSL. It's nice to see but anyway recommended to build in a full Linux system.

**Comment by zagi988** [comment]
I'll see how it goes on WSL v2 when it becomes available. 
Thanks everyone for support and help, closing this issue!
