### ISSUE TITLE
[kirin] [aosp 10] [kernel 4.14] Bootloop

### ISSUE THREAD

**Issue by xperia10dev** [sonyxperiadev/bug_tracker#529]
**Platform:** ganges
**Device:** kirin (i4113)
**Kernel version:** 4.14.167
**Android version:** android-10.0.0_r21
**Software binaries version:** 10.0.7.1_r1_v3_ganges

**Description**
After flashing a new image with the latest prebuilt kernel, the device always bootloops.

**Symptoms**
Bootloop (Sony logo appears, but instead of being followed by the Android logo, it just reboots).

**How to reproduce**
Try booting the device

**Additional context**
None. No logcat can be extracted in the current state of the device.

**Comment by MarijnS95** [comment]
Seeing your previous bugreports: Was an older version working?

**Comment by xperia10dev** [comment]
@MarijnS95, yes, both 4.14.83 and 4.14.160 were booting fine.

**Comment by MarijnS95** [comment]
@xperia10dev Please prepare a bootimage with one of those versions.

- Boot the device with .167, while _attached to USB_;
- As soon as the device attempts to reboot (screen turns off, LED flickers) hold the volume up button to get the device into fastboot. DO NOT force it into fastboot, that will wipe pstore!
- Flash the working bootimage;
- Let the device boot (`fastboot reboot`);
- When accessible through adb, run `adb root`. Then puill and share all files found in `/sys/fs/pstore`

**Comment by xperia10dev** [comment]
Attaching contents of /sys/fs/pstore after following the procedure indicated above.
Extension .txt added to all files due to github upload file type limitations.
[console-ramoops-0.txt](https://github.com/sonyxperiadev/bug_tracker/files/4136131/console-ramoops-0.txt)
[dmesg-ramoops-0.txt](https://github.com/sonyxperiadev/bug_tracker/files/4136132/dmesg-ramoops-0.txt)
[dmesg-ramoops-1.txt](https://github.com/sonyxperiadev/bug_tracker/files/4136133/dmesg-ramoops-1.txt)
[pmsg-ramoops-0.txt](https://github.com/sonyxperiadev/bug_tracker/files/4136134/pmsg-ramoops-0.txt)

**Comment by MarijnS95** [comment]
```[   10.377892] [drm:msm_smmu_fault_handler] *ERROR* trigger dump, iova=0xf7f76d00, flags=0x25
[   10.380384] [drm:msm_smmu_fault_handler] *ERROR* SMMU device:c900000.qcom,sde_kms
[   10.406984] Synchronous External Abort: synchronous external abort (0x96000210) at 0xffffff800e379200
[   10.410525] Internal error: : 96000210 [#1] PREEMPT SMP
[   10.413729] Modules linked in:
[   10.415476] Process irq/169-arm-smm (pid: 259, stack limit = 0xffffffc0b886c000)
[   10.417080] CPU: 2 PID: 259 Comm: irq/169-arm-smm Tainted: G        W       4.14.167-23360-g4de8872c24669-dirty #1
[   10.420035] Hardware name: Sony Mobile Communications. kirin(sdm630) (DT)
[   10.422654] task: ffffffc0b880cb00 task.stack: ffffffc0b886c000
[   10.425919] pc : _sde_dump_reg+0x180/0x2c4
[   10.427170] lr : _sde_dump_reg+0x160/0x2c4
[   10.428580] sp : ffffffc0b886f950 pstate : 80400145
[   10.431155] x29: ffffffc0b886f9c0 x28: 0000000000000029 
[   10.432389] x27: 0000000000000000 x26: 0000000000000000 
[   10.435423] x25: 0000000000000000 x24: 0000000000000000 
[   10.436814] x23: ffffff800e379484 x22: ffffff800ed5a000 
[   10.439148] x21: 0000000000000002 x20: 0000000000000083 
[   10.440163] [drm:sde_kms_wait_for_commit_done:1225] [sde error]wait for commit done returned -110
[   10.440485] x19: ffffff800e379200 x18: ffffffc099b17710 
[   10.444822] x17: ffffff800ed5c000 x16: ffffff800ed5a000 
[   10.447756] x15: ffffffc0b886f648 x14: 0000000000000000 
[   10.449297] x13: 0000000000000000 x12: ffffff800ed5afff 
[   10.452239] x11: ffffffc0b880cb00 x10: 000000000000007e 
[   10.453744] x9 : 000000000000007d x8 : 000000000000007c 
[   10.456206] x7 : 0000000000000000 x6 : 00000000c0debeef 
[   10.457444] x5 : 0000000000002222 x4 : 0000000000000001 
[   10.459660] x3 : 0000000000000000 x2 : 000000000000041a 
[   10.460844] x1 : ffffff8009b93999 x0 : 0000000000000000 
[   10.462010] 
[   10.462010] PC: 0xffffff80086fb1bc:
[   10.464102] b1bc  d000f9a8 f9447d08 b4000948 d000f9a9 9123a129 a9400520 320003e2 d63f0100
[   10.466176] b1dc  2a0003e3 35000880 d344ff5c 3400067c 8b170277 320007f4 eb17027f 54000062
[   10.467230] b1fc  b9400278 14000002 2a1f03f8 91001268 eb17011f 54000062 b9400119 14000002
[   10.469422] b21c  2a1f03f9 91002268 eb17011f 54000062 b940011a 14000002 2a1f03fa 91003268
[   10.471589] 
[   10.471589] LR: 0xffffff80086fb19c:
[   10.472660] b19c  5281b062 97e8ca3e aa1f03f6 d000f9a8 b94a1d08 51000508 7100091f 54000163
[   10.474981] b1bc  d000f9a8 f9447d08 b4000948 d000f9a9 9123a129 a9400520 320003e2 d63f0100
[   10.477414] b1dc  2a0003e3 35000880 d344ff5c 3400067c 8b170277 320007f4 eb17027f 54000062
[   10.478705] b1fc  b9400278 14000002 2a1f03f8 91001268 eb17011f 54000062 b9400119 14000002
[   10.481335] 
[   10.481335] SP: 0xffffffc0b886f910:
[   10.483581] f910  086fb1fc ffffff80 80400145 00000000 096071f0 ffffff80 0e379000 ffffff80
[   10.484747] f930  ffffffff ffffffff 08755bfc ffffff80 b886f9c0 ffffffc0 086fb1fc ffffff80
[   10.486956] f950  0e300000 ffffff80 f74e1000 00000000 0ed5a000 ffffff80 66294800 363026dc
[   10.488852] f970  00079000 00000000 b884c200 ffffffc0 09b7dfae ffffff80 00000484 00000000
[   10.490201] 
[   10.491472] Call trace:
[   10.492759]  _sde_dump_reg+0x180/0x2c4
[   10.494027]  _sde_dump_reg_by_ranges+0x190/0x1f0
[   10.496640]  _sde_dump_array+0x124/0xb90
[   10.497724]  sde_dbg_dump+0x2fc/0x334
[   10.498944]  msm_smmu_fault_handler+0xe4/0xf8
[   10.501263]  report_iommu_fault+0x3c/0x104
[   10.502431]  arm_smmu_context_fault+0x19c/0x60c
[   10.503748]  irq_thread_fn+0x2c/0x70
[   10.505992]  irq_thread+0x13c/0x230
[   10.507315]  kthread+0x118/0x128
[   10.508606]  ret_from_fork+0x10/0x18```
Looks like it's either touching the wrong register or unclocked access.

Would you mind to try manually compiling the kernel on the current HEAD? If that doesn't work are you able to do a git bisection run to find the offending commit?

**Comment by xperia10dev** [comment]
The kernel compiled manually from the current HEAD (b66e549) also bootloops.
In fact, the latest available prebuilt on which the bug was raised is compiled from the current HEAD.

A git bisect run gives b0ee974 as the first bad commit.

**Comment by kholk** [comment]
We know about that commit being the one that gives us the issue, but that's actually needed to stay there for Yoshino Maple...

The issue that you are experiencing, anyway, is sort of unrelated to that commit: that's a hypervisor fault while trying to read a disallowed register range in the sde_dump_reg function. 
This function gets called everytime the sde driver faults and it would've happened anyway for some other reason during the OS life. 

The proper fix to this issue is to actually stop reading disallowed register ranges, so that the hypervisor doesn't crash the SoC when any kind of recoverable fault happens (and this is one of the cases where the MDP hardware can recover on the fly).

**Comment by xperia10dev** [comment]
Thanks for the explanation. I guess I'll wait for the proper fix, since my device is currently unusable with Android 10 / Kernel 4.14 as a daily driver anyway due to bug #517.

If you need any more testing done please let me know.

**Comment by xperia10dev** [comment]
Fixed in prebuilt kernel 4.14.167, I assume thanks to this commit:
https://github.com/sonyxperiadev/kernel/commit/7635a1ece7332edac0138bf9f1a2a5a0ba48b6fd
