### ISSUE TITLE
[maple] Ext4 encryption causes kernel crash

### ISSUE THREAD

**Issue by jamuir** [sonyxperiadev/bug_tracker#57]
**Platform:** yoshino
**Device:** maple
**Kernel version:** 4.4
**Android version:** 7.1.1

**Description**
Basic ext4 encryption is broken.
When you try to create a file in an ext4 encrypted directory, the kernel crashes due to a null pointer dereference.

Kernel log grabbed from `/sys/fs/pstore/`:

```
<1>[  523.763767] Unable to handle kernel NULL pointer dereference at virtual address 00000010
<1>[  523.766855] pgd = ffffffc0d6c4a000
<1>[  523.767153] [00000010] *pgd=0000000000000000, *pud=0000000000000000
<6>[  523.767979] ------------[ cut here ]------------
<2>[  523.768401] Kernel BUG at ffffff8008248a70 [verbose debug info unavailable]
<0>[  523.768644] Internal error: Oops - BUG: 96000005 [#1] PREEMPT SMP
<6>[  523.769099] CPU: 0 PID: 2490 Comm: sh Tainted: G        W       4.4.21-gffc04ed-dirty #3
<6>[  523.769520] Hardware name: SoMC Maple-ROW(MSM8998 v2.1) (DT)
<6>[  523.769757] task: ffffffc059aff080 ti: ffffffc0dbf3c000 task.ti: ffffffc0dbf3c000
<6>[  523.770230] PC is at ext4_fname_encrypt+0x238/0x3e8
<6>[  523.770469] LR is at ext4_fname_encrypt+0x230/0x3e8
<6>[  523.770896] pc : [<ffffff8008248a70>] lr : [<ffffff8008248a68>] pstate: 80000145
<6>[  523.771126] sp : ffffffc0dbf3f990
<6>[  523.771546] x29: ffffffc0dbf3f990 x28: ffffffc0dbf3fa58 
<6>[  523.772216] x27: 0000000000000000 x26: ffffffc0f9431e80 
<6>[  523.773073] x25: ffffff8009207000 x24: ffffff8009207000 
<6>[  523.773741] x23: ffffffc0dbf3fa18 x22: ffffffc0dbf3fa38 
<6>[  523.774598] x21: ffffff80092070c0 x20: ffffff80092070b0 
<6>[  523.775261] x19: 0000000000000010 x18: 0000006406ea8000 
<6>[  523.775924] x17: 00000074bfbce81c x16: ffffff800818cbb0 
<6>[  523.776779] x15: 2e8ba2e8ba2e8ba3 x14: 72632f347478652f 
<6>[  523.777444] x13: 73662f6d736d2f79 x12: 6e6f732f6c656e72 
<6>[  523.778300] x11: ffffffc0dbf3f5e0 x10: 2f2e2e2f2e2e2f2e 
<6>[  523.778965] x9 : 0000000000000000 x8 : 00b0000b008200f3 
<6>[  523.779823] x7 : 00a100c900c500b5 x6 : 0000000000000000 
<6>[  523.780488] x5 : ffffffc07ffcb300 x4 : 0000000000000001 
<6>[  523.781350] x3 : 0000000000000007 x2 : ffffffc0dbf3c000 
<6>[  523.782022] x1 : 0000000000000000 x0 : ffffffc0f9431e80 
<6>[  523.782696] 
<6>[  523.782696] PC: 0xffffff8008248a30:
<6>[  523.782933] 8a30  94031e83 aa1403e0 aa1503e1 528010c2 97fbbd0d f9002357 f94033a4 aa1503e1
<6>[  523.785381] 8a50  52801102 aa1403e0 f9001f44 f9002756 b9003353 97fbbd04 f9401341 aa1a03e0
<6>[  523.787825] 8a70  f9400821 d63f0020 3100401f 2a0003f4 54000900 3101cc1f 540008c0 aa1b03e0
<6>[  523.790082] 8a90  9102c335 91030316 97fcd0d0 aa1503e0 aa1603e1 52801202 97fbbcf3 aa1a03e0
<6>[  523.792527] 
<6>[  523.792527] LR: 0xffffff8008248a28:
<6>[  523.792763] 8a28  f9400001 aa1603e0 94031e83 aa1403e0 aa1503e1 528010c2 97fbbd0d f9002357
<6>[  523.795168] 8a48  f94033a4 aa1503e1 52801102 aa1403e0 f9001f44 f9002756 b9003353 97fbbd04
<6>[  523.797278] 8a68  f9401341 aa1a03e0 f9400821 d63f0020 3100401f 2a0003f4 54000900 3101cc1f
<6>[  523.799467] 8a88  540008c0 aa1b03e0 9102c335 91030316 97fcd0d0 aa1503e0 aa1603e1 52801202
<6>[  523.801855] 
<6>[  523.801855] SP: 0xffffffc0dbf3f950:
<6>[  523.802277] f950  08248a68 ffffff80 dbf3f990 ffffffc0 08248a70 ffffff80 80000145 00000000
<6>[  523.804473] f970  dbf3fa08 ffffffc0 7ffcb300 ffffffc0 00000000 00000080 00fd00a3 004b00ef
<6>[  523.806861] f990  dbf3faa0 ffffffc0 082490b0 ffffff80 dbf3fbf0 ffffffc0 eb7e6808 ffffffc0
<6>[  523.809243] f9b0  6eeeae60 ffffffc0 00000000 00000000 dbf3fc20 ffffffc0 00000041 00000000
<6>[  523.811622] 
<0>[  523.811853] Process sh (pid: 2490, stack limit = 0xffffffc0dbf3c020)
<6>[  523.812084] Call trace:
<6>[  523.812326] Exception stack(0xffffffc0dbf3f7c0 to 0xffffffc0dbf3f8f0)
<6>[  523.812757] f7c0: 0000000000000010 0000008000000000 ffffffc0dbf3f990 ffffff8008248a70
<6>[  523.813191] f7e0: ffffff80091f7548 ffffff8009480d88 0000000100000000 ffffff8009626198
<6>[  523.813433] f800: ffffffc0dbf3f810 ffffff80080ea20c ffffffc0dbf3f8b0 ffffff80080ea578
<6>[  523.813864] f820: ffffff80080ea540 ffffff80092070b0 ffffff80092070c0 ffffffc0dbf3fa38
<6>[  523.814296] f840: ffffffc0dbf3fa18 ffffff8009207000 ffffff8009207000 ffffffc0f9431e80
<6>[  523.814535] f860: ffffffc0f9431e80 0000000000000000 ffffffc0dbf3c000 0000000000000007
<6>[  523.814966] f880: 0000000000000001 ffffffc07ffcb300 0000000000000000 00a100c900c500b5
<6>[  523.815398] f8a0: 00b0000b008200f3 0000000000000000 2f2e2e2f2e2e2f2e ffffffc0dbf3f5e0
<6>[  523.815826] f8c0: 6e6f732f6c656e72 73662f6d736d2f79 72632f347478652f 2e8ba2e8ba2e8ba3
<6>[  523.816060] f8e0: ffffff800818cbb0 00000074bfbce81c
<6>[  523.816495] [<ffffff8008248a70>] ext4_fname_encrypt+0x238/0x3e8
<6>[  523.816743] [<ffffff80082490b0>] ext4_fname_setup_filename+0x94/0x2a0
<6>[  523.817181] [<ffffff8008217938>] ext4_find_entry+0x54/0x5bc
<6>[  523.817419] [<ffffff8008217ef4>] ext4_lookup+0x54/0x240
<6>[  523.817864] [<ffffff8008196c20>] lookup_real+0x24/0x60
<6>[  523.818106] [<ffffff800819b38c>] path_openat+0x924/0xd9c
<6>[  523.818535] [<ffffff800819b900>] do_filp_open+0x64/0x100
<6>[  523.818783] [<ffffff800818caac>] do_sys_open+0x144/0x220
<6>[  523.819213] [<ffffff800818cbc0>] SyS_openat+0x10/0x18
<6>[  523.819461] [<ffffff8008084630>] el0_svc_naked+0x24/0x28
<0>[  523.819898] Code: b9003353 97fbbd04 f9401341 aa1a03e0 (f9400821) 
<4>[  523.825277] ---[ end trace aab883580b072f6f ]---
<0>[  523.830559] Kernel panic - not syncing: Fatal exception
<3>[  525.230973] cpr3_panic_callback: PWR_CPRH_STATUS[0x179cbaa4] = 0x0000ac0d
<3>[  525.231107] cpr3_panic_callback: APCLUS0_L2_SAW4_PMIC_STS[0x17912c18] = 0x000402b0
<3>[  525.231182] cpr3_panic_callback: PERF_CPRH_STATUS[0x179c7aa4] = 0x004c9e00
<3>[  525.231314] cpr3_panic_callback: APCLUS1_L2_SAW4_PMIC_STS[0x17812c18] = 0x00040278
<3>[  525.231391] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_0=0x00000000
<3>[  525.231523] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_0=0x00000000
<3>[  525.231658] clk_osm_panic_callback: APM_STATUS_0=0x00000000
<3>[  525.231733] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_1=0x00000000
<3>[  525.231868] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_1=0x00000000
<3>[  525.231942] clk_osm_panic_callback: APM_STATUS_1=0x00000000
<3>[  525.232215] ipa ipa3_active_clients_panic_notifier:333 
<3>[  525.232215] ---- Active Clients Table ----
<3>[  525.232215] 
<3>[  525.232215] Total active clients count: 0
<0>[  525.232349] Kernel Offset: disabled
<0>[  525.232420] Memory Limit: none
```

**Symptoms**

**How to reproduce**
Install the `fscryptctl` tool in your android tree:

```bash
$ croot
$ cd external
$ git clone https://github.com/google/fscryptctl
```
It can be built using the following android makefile:

```make
LOCAL_PATH := $(call my-dir)

RELEASE_VERSION := 0.1.0
TAG_VERSION := $(shell git -C $(LOCAL_PATH) describe --tags 2>/dev/null)
VERSION := $(if $(TAG_VERSION),$(TAG_VERSION),$(RELEASE_VERSION))

include $(CLEAR_VARS)

LOCAL_SRC_FILES := \
    fscryptctl.c \
    sha512.c \

LOCAL_CFLAGS := -DVERSION="\"$(VERSION)\""
LOCAL_MODULE := fscryptctl
LOCAL_MODULE_TAGS := optional
include $(BUILD_EXECUTABLE)
```
Build `fscryptctl` and push it onto your device.
Next, create an ext4-encrypted directory by adapting the example given in the README.md file for `fscryptctl` :

```
maple:/ # cd /data/local/tmp/                                                                                                                                                                
maple:/data/local/tmp # dd if=/dev/urandom of=key.data count=64 bs=1
maple:/data/local/tmp # fscryptctl insert_key --ext4 < key.data
cd8c77009a9a3e6d
maple:/data/local/tmp # mkdir private
maple:/data/local/tmp # fscryptctl set_policy cd8c77009a9a3e6d /data/local/tmp/private
maple:/data/local/tmp # fscryptctl get_policy /data/local/tmp/private
Encryption policy for /data/local/tmp/private:
        Policy Version: 0
        Key Descriptor: cd8c77009a9a3e6d
        Contents: AES-256-XTS
        Filenames: AES-256-CTS
        Padding: 32
maple:/data/local/tmp # echo "so long, and thanks for all the fish" > private/good-bye.txt
```
When you attempt to create a file inside the encrypted directory, the system hangs for a few seconds and then reboots.

**Comment by jamuir** [comment]
I suspect this defect is not limited to maple.

Note that basic ecryptfs usage is also broken in the kernel:
https://github.com/sonyxperiadev/kernel/issues/1462

**Comment by jamuir** [comment]
I am wondering whether the `qcrypto` driver is configured correctly on maple.

when the maple kernel boots, I see only a brief message about `qcrypto`:

```
[    1.560837] qce 1de0000.qcedev: Qualcomm Crypto 5.3.4 device found @0x1de0000
[    1.560955] qce 1de0000.qcedev: CE device = 0x0
[    1.560955] IO base, CE = 0xffffff800afc0000
[    1.560955] Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    1.560955] IO base BAM = 0x0000000000000000
[    1.560955] BAM IRQ 69
[    1.560955] Engines Availability = 0x2011053
[    1.561136] sps:BAM 0x0000000001dc4000 is registered.
[    1.561325] sps:BAM 0x0000000001dc4000 (va:0xffffff800bfc0000) enabled: ver:0x27, number of pipes:16
[    1.561632] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000001dc4000 irq 69
[    1.566839] Error: Driver 'qcrypto' is already registered, aborting...
[    1.568705] qcom_ice_get_pdevice: found ice device ffffffc0f7b63c00
[    1.568832] qcom_ice_get_pdevice: matching platform device ffffffc07ffa5400
[    1.569097] scm_call failed: func id 0x42000c02, ret: -2, syscall returns: 0xfffffffffffffffc, 0x0, 0x0
```

However, on other devices (e.g. togari, N5x, Pixel), the kernel emits much more info:

https://github.com/sonyxperiadev/kernel/issues/1527#issuecomment-349244878

The following logs come from a Pixel:

```
[    1.061692] c2      1 qce 660000.qcedev: Qualcomm Crypto 5.3.1 device found @0x660000
[    1.061707] c2      1 qce 660000.qcedev: CE device = 0x0
[    1.061707] c2      1 , IO base, CE = 0xffffff8003640000
[    1.061707] c2      1 , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    1.061707] c2      1 IO base BAM = 0x          (null)
[    1.061707] c2      1 BAM IRQ 247
[    1.061707] c2      1 Engines Availability = 0x2011053
[    1.061898] c2      1 sps:BAM 0x0000000000644000 is registered.
[    1.062148] c2      1 sps:BAM 0x0000000000644000 (va:0xffffff80036c0000) enabled: ver:0x27, number of pipes:16
[    1.062383] c2      1 QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000644000 irq 247
[    1.071327] c2      1 qcrypto 660000.qcrypto: Qualcomm Crypto 5.3.1 device found @0x660000
[    1.071355] c2      1 qcrypto 660000.qcrypto: CE device = 0x0
[    1.071355] c2      1 , IO base, CE = 0xffffff8003700000
[    1.071355] c2      1 , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
[    1.071355] c2      1 IO base BAM = 0x          (null)
[    1.071355] c2      1 BAM IRQ 247
[    1.071355] c2      1 Engines Availability = 0x2011053
[    1.071724] c2      1 QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000644000 irq 247
[    1.077875] c2      1 qcrypto 660000.qcrypto: qcrypto-ecb-aes
[    1.077995] c3      1 qcrypto 660000.qcrypto: qcrypto-cbc-aes
[    1.078091] c0      1 qcrypto 660000.qcrypto: qcrypto-ctr-aes
[    1.078203] c2      1 qcrypto 660000.qcrypto: qcrypto-ecb-des
[    1.078328] c3      1 qcrypto 660000.qcrypto: qcrypto-cbc-des
[    1.078421] c3      1 qcrypto 660000.qcrypto: qcrypto-ecb-3des
[    1.078509] c3      1 qcrypto 660000.qcrypto: qcrypto-cbc-3des
[    1.078592] c3      1 qcrypto 660000.qcrypto: qcrypto-xts-aes
[    1.078677] c3      1 qcrypto 660000.qcrypto: qcrypto-sha1
[    1.078762] c3      1 qcrypto 660000.qcrypto: qcrypto-sha256
[    1.078845] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    1.078932] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    1.079015] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    1.079099] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    1.079181] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    1.079263] c3      1 qcrypto 660000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    1.079351] c3      1 qcrypto 660000.qcrypto: qcrypto-hmac-sha1
[    1.079435] c3      1 qcrypto 660000.qcrypto: qcrypto-hmac-sha256
[    1.079519] c3      1 qcrypto 660000.qcrypto: qcrypto-aes-ccm
[    1.079603] c3      1 qcrypto 660000.qcrypto: qcrypto-rfc4309-aes-ccm
[    1.082539] c3      1 ICE IRQ = 30
[    1.082681] c3      1 qcom_ice_get_device_tree_data: No vdd-hba-supply regulator, assuming not needed
[    1.082728] c3      1 ICE IRQ = 31
[    1.087745] c2      1 qcom_ice_get_pdevice: found ice device ffffffc0f7955600
[    1.087767] c2      1 qcom_ice_get_pdevice: matching platform device ffffffc0f9233400
[    1.088330] c2      1 scm_call failed: func id 0x42000c02, ret: -2, syscall returns: 0xfffffffffffffffc, 0x0, 0x0
```

**Comment by jerpelea** [comment]
@kholk

**Comment by kholk** [comment]
Will check asap. Need some time to get the new machine up and running.

**Comment by jamuir** [comment]
It does indeed seem like `qcrypto` is not configured or initialized correctly; I don't see any `qcrypto` implementations listed in `/proc/crypto`.

**Comment by jerpelea** [comment]
the bug was fixed (we had 2 drivers for qcrypto)

now cat /proc/crypto will list all available crypto implementations

**Comment by jamuir** [comment]
Thanks for figuring out the qcrypto issue!  The warnings in the qce kernel docs make more sense to me now:

> The CE hardware can be accessed either from user space OR kernel space, at one time. Both user space and kernel space clients cannot access the qce driver (and the CE hardware) at the same time.

Unfortunately, the original problem with ext4 encryption still remains.

Note that after the recent change to enable PSTORE_PMSG, I no longer get pstore kernel log files (I do get ram dumps, however).
https://github.com/sonyxperiadev/kernel/commit/54682d4e0b117151fdf2752bfe1a22e02db0586c

**Comment by jerpelea** [comment]
you can revert it locally if neede

**Comment by jerpelea** [comment]
ext4 needs more work

**Comment by jamuir** [comment]
good news.  I have ext4 encryption working now after doing the following:

```
$ cd kernel/sony/msm
$ git checkout caf/kernel.lnx.4.4.r15-rel  -- fs/ext4
$ git checkout caf/kernel.lnx.4.4.r15-rel  -- include/trace/events/android_fs.h
$ git checkout caf/kernel.lnx.4.4.r15-rel  -- include/trace/events/android_fs_template.h
```

**Comment by jerpelea** [comment]
please check what are the missing commits and push them upstream

**Comment by jamuir** [comment]
ok.  I'll open a PR once I figure out exactly what the required commits are.

**Comment by jerpelea** [comment]
ext4 updated

**Comment by jamuir** [comment]
@jerpelea:  thanks for pushing the commits!

I am hitting a new problem related to setting ext4 encryption policy now:
```
maple:/data/local/tmp # fscryptctl set_policy 08f4c9878dc25029 /data/local/tmp/private      
error: setting policy for /data/local/tmp/private: filesystem encryption has been disabled in the kernel config, or you need to enable encryption on your filesystem (see the README for more detailed instructions).
```
I may just need to enable the encryption feature in the ext4 superblock.  However, I didn't hit this previously.

**Comment by jerpelea** [comment]
the kernel configuration has been enabled

**Comment by jamuir** [comment]
thanks.  Your last kernel config change enabled ecryptfs, but that is independent of ext4-encryption.

here is a PR that fixes the "error setting policy" issue:

https://github.com/sonyxperiadev/kernel/pull/1530
