### ISSUE TITLE
[poplar]Random reboot issue it seems to be like

### ISSUE THREAD

**Issue by yuezhenglingluan** [sonyxperiadev/bug_tracker#584]
**Platform:** Yoshino
**Device:** Poplar
**Kernel version:** 4.14
**Android version:** 10
**Software binaries version:** v7a

**Previously working on**
Has this always been a problem, or is it a new issue?
it's like a new issue

**Description**
the device just freeze after you use it for about 30s after boot up and it would just reboot  and sometimes the android logo is at the bottom half of the screen when booting up

**Symptoms**
![image](https://user-images.githubusercontent.com/42693943/82838012-d5f45a80-9e98-11ea-8779-20fd709d18cf.png)

**How to reproduce**
flash and build the aosp image as the instruction on the website, also, don't use the prebuild kernel, build a new prebuild kernel instead of using the old one

**Additional context**
logs:
[xz1.txt](https://github.com/sonyxperiadev/bug_tracker/files/4678606/xz1.txt)
dmesg:
[dmesg.txt](https://github.com/sonyxperiadev/bug_tracker/files/4678607/dmesg.txt)

**Comment by stefanhh0** [comment]
Currently there seems to be some stability problems, especially wakeup from sleep is as well for the small Yoshino/Lilac a problem, Poplar uses the same hardware platform so there could be a connection.

See as well the reports I made on: https://github.com/sonyxperiadev/kernel/pull/2268

It would be helpful if you could upload the files that are in `/sys/fs/pstore/` they may contain important diagnostic information.

You can get them via `adb pull /sys/fs/pstore` 

Also booting Yoshino/LIlac causes currently often trouble not sure if Yoshino/Poplar is also affected, the log you posted here shows not the sensors trouble, that I have described in: #581 

However there is something that looks unusual to me:
```
[...]
07-12 13:28:19.109   618   618 E /vendor/bin/hw/android.hardware.sensors@1.0-service: HAL specifies version 1.4, but does not implement set_operation_mode()
[...]
07-12 13:28:20.732   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 56 is not registered!
07-12 13:28:20.733   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 57 is not registered!
07-12 13:28:20.733   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 9 is not registered!
07-12 13:28:20.734   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 15 is not registered!
07-12 13:28:20.735   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 81 is not registered!
07-12 13:28:20.735   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 82 is not registered!
07-12 13:28:20.735   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 29 is not registered!
07-12 13:28:20.736   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 32 is not registered!
07-12 13:28:20.736   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 61 is not registered!
07-12 13:28:20.736   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 62 is not registered!
07-12 13:28:20.737   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 64 is not registered!
07-12 13:28:20.737   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 68 is not registered!
07-12 13:28:20.737   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 70 is not registered!
07-12 13:28:20.737   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 71 is not registered!
07-12 13:28:20.738   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 83 is not registered!
07-12 13:28:20.738   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 84 is not registered!
07-12 13:28:20.738   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 4 is not registered!
07-12 13:28:20.738   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 5 is not registered!
07-12 13:28:20.739   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 6 is not registered!
07-12 13:28:20.739   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 7 is not registered!
07-12 13:28:20.739   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 25 is not registered!
07-12 13:28:20.739   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 26 is not registered!
07-12 13:28:20.740   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 27 is not registered!
07-12 13:28:20.740   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 36 is not registered!
07-12 13:28:20.740   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 37 is not registered!
07-12 13:28:20.740   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 38 is not registered!
07-12 13:28:20.741   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 39 is not registered!
07-12 13:28:20.741   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 40 is not registered!
07-12 13:28:20.741   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 42 is not registered!
07-12 13:28:20.742   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 43 is not registered!
07-12 13:28:20.742   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 44 is not registered!
07-12 13:28:20.744   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 45 is not registered!
07-12 13:28:20.744   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 46 is not registered!
07-12 13:28:20.744   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 47 is not registered!
07-12 13:28:20.745   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 50 is not registered!
07-12 13:28:20.745   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 51 is not registered!
07-12 13:28:20.746   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 59 is not registered!
07-12 13:28:20.746   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 12 is not registered!
07-12 13:28:20.747   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 13 is not registered!
07-12 13:28:20.747   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 14 is not registered!
07-12 13:28:20.749   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 16 is not registered!
07-12 13:28:20.749   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 63 is not registered!
07-12 13:28:20.749   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 17 is not registered!
07-12 13:28:20.750   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 18 is not registered!
07-12 13:28:20.751   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 19 is not registered!
07-12 13:28:20.751   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 65 is not registered!
07-12 13:28:20.751   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 66 is not registered!
07-12 13:28:20.751   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 67 is not registered!
07-12 13:28:20.752   618  1099 W qti_sensors_hal: sensors_get_sensors_list: handle 69 is not registered!
07-12 13:28:20.753   618   618 E         : IGNORED register_direct_channel(mem=0x0, handle=-1) call to non-API-compliant sensor
```

**Comment by yuezhengbaizhi** [comment]
> **Platform:** Yoshino
> **Device:** Poplar
> **Kernel version:** 4.14
> **Android version:** 10
> **Software binaries version:** v7a
> 
> **Previously working on**
> Has this always been a problem, or is it a new issue?
> it's like a new issue
> 
> **Description**
> the device just freeze after you use it for about 30s after boot up and it would just reboot and sometimes the android logo is at the bottom half of the screen when booting up
> 
> **Symptoms**
> ![image](https://user-images.githubusercontent.com/42693943/82838012-d5f45a80-9e98-11ea-8779-20fd709d18cf.png)
> 
> **How to reproduce**
> flash and build the aosp image as the instruction on the website, also, don't use the prebuild kernel, build a new prebuild kernel instead of using the old one
> 
> **Additional context**
> logs:
> [xz1.txt](https://github.com/sonyxperiadev/bug_tracker/files/4678606/xz1.txt)
> dmesg:
> [dmesg.txt](https://github.com/sonyxperiadev/bug_tracker/files/4678607/dmesg.txt)

also it's more like random reboot for me

**Comment by yuezhengbaizhi** [comment]
> It would be helpful if you could upload the files that are in `/sys/fs/pstore/` they may contain important diagnostic information.
> 
> You can get them via `adb pull /sys/fs/pstore`

here are the files under /sys/fs/pstore`

[pstore.zip](https://github.com/sonyxperiadev/bug_tracker/files/4693147/pstore.zip)

**Comment by stefanhh0** [comment]
```
<3>[   55.176629] gsi soc:qcom,msm_gsi: gsi_stop_channel:2796 chan=8 unexpected state=0
<6>[   55.177287] ------------[ cut here ]------------
<2>[   55.177299] kernel BUG at ../drivers/platform/msm/gsi/gsi.c:2798!
<0>[   55.177680] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[...]
<6>[   55.190755] Call trace:
<6>[   55.190971]  gsi_stop_channel+0x54c/0x550
<6>[   55.191191]  __ipa3_stop_gsi_channel+0xc0/0x344
<6>[   55.191571]  ipa3_stop_gsi_channel+0x9c/0x1a0
<6>[   55.191786]  ipa3_teardown_sys_pipe+0x9c/0x1074
<6>[   55.192005]  ipa3_wwan_remove+0x9c/0x578
<6>[   55.192386]  platform_drv_remove+0x24/0x64
<6>[   55.192600]  __device_release_driver+0x128/0x1c4
<6>[   55.192979]  driver_detach+0xb4/0xd8
<6>[   55.193192]  bus_remove_driver+0x58/0xac
<6>[   55.193405]  driver_unregister+0x2c/0x4c
<6>[   55.193780]  platform_driver_unregister+0x10/0x18
<6>[   55.193997]  ipa3_ssr_notifier_cb+0x530/0x54c
<6>[   55.194216]  srcu_notifier_call_chain+0x68/0xa4
<6>[   55.194605]  subsys_notif_queue_notification+0x20/0x30
<6>[   55.194819]  notify_each_subsys_device.isra.17+0x144/0x3b4
<6>[   55.195200]  subsystem_restart_wq_func+0x210/0x5d8
<6>[   55.195414]  process_one_work+0x15c/0x418
<6>[   55.195625]  worker_thread+0x138/0x3e4
<6>[   55.196007]  kthread+0x104/0x130
<6>[   55.196223]  ret_from_fork+0x10/0x18
```

This problem should be already fixed with the latest kernel, in case you are using prebuilt kernel you have to wait until they get updated. However you can also build the kernel yourself and afterwards you do a `make bootimage`

For how to build the kernel, you may check my script: https://github.com/stefanhh0/aosp-10/blob/master/build-4.14.sh

**Comment by yuezhengbaizhi** [comment]
@stefanhh0 okay I Will try again later as I reset my pc and it’s syncing code now, btw, what is the difference between your script and the script here: https://github.com/sonyxperiadev/kernel-sony-msm-4.14-common/blob/aosp/LA.UM.7.1.r1/build-kernels-clang.sh ?

**Comment by stefanhh0** [comment]
It does not do the job of `build-kernels-clang.sh` but uses it in order to build a kernel for a single device.

For a more comprehensive explanations what the scripts are doing, please read The Readme.md: https://github.com/stefanhh0/aosp-10. In case you have more questions just ask :-)

**Comment by stefanhh0** [comment]
Also feedback what can be improved is always welcome.

**Comment by yuezhengbaizhi** [comment]
> ```
> <3>[   55.176629] gsi soc:qcom,msm_gsi: gsi_stop_channel:2796 chan=8 unexpected state=0
> <6>[   55.177287] ------------[ cut here ]------------
> <2>[   55.177299] kernel BUG at ../drivers/platform/msm/gsi/gsi.c:2798!
> <0>[   55.177680] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
> [...]
> <6>[   55.190755] Call trace:
> <6>[   55.190971]  gsi_stop_channel+0x54c/0x550
> <6>[   55.191191]  __ipa3_stop_gsi_channel+0xc0/0x344
> <6>[   55.191571]  ipa3_stop_gsi_channel+0x9c/0x1a0
> <6>[   55.191786]  ipa3_teardown_sys_pipe+0x9c/0x1074
> <6>[   55.192005]  ipa3_wwan_remove+0x9c/0x578
> <6>[   55.192386]  platform_drv_remove+0x24/0x64
> <6>[   55.192600]  __device_release_driver+0x128/0x1c4
> <6>[   55.192979]  driver_detach+0xb4/0xd8
> <6>[   55.193192]  bus_remove_driver+0x58/0xac
> <6>[   55.193405]  driver_unregister+0x2c/0x4c
> <6>[   55.193780]  platform_driver_unregister+0x10/0x18
> <6>[   55.193997]  ipa3_ssr_notifier_cb+0x530/0x54c
> <6>[   55.194216]  srcu_notifier_call_chain+0x68/0xa4
> <6>[   55.194605]  subsys_notif_queue_notification+0x20/0x30
> <6>[   55.194819]  notify_each_subsys_device.isra.17+0x144/0x3b4
> <6>[   55.195200]  subsystem_restart_wq_func+0x210/0x5d8
> <6>[   55.195414]  process_one_work+0x15c/0x418
> <6>[   55.195625]  worker_thread+0x138/0x3e4
> <6>[   55.196007]  kthread+0x104/0x130
> <6>[   55.196223]  ret_from_fork+0x10/0x18
> ```
> 
> This problem should be already fixed with the latest kernel, in case you are using prebuilt kernel you have to wait until they get updated. However you can also build the kernel yourself and afterwards you do a `make bootimage`
> 
> For how to build the kernel, you may check my script: https://github.com/stefanhh0/aosp-10/blob/master/build-4.14.sh

i build a new boot.img but the problem is still there, there is still random reboot issue
also can't wakeup the screen once it's dark
also touch seems to be not responsive sometimes
(it seems like once connected to a computer touch screen will stop working but the screen can be wakeup from dark. but when it light out automatically it will reboot)
logcat:
[xz1 no touch.txt](https://github.com/sonyxperiadev/bug_tracker/files/4703445/xz1.no.touch.txt)

**Comment by stefanhh0** [comment]
Yes, I can confirm there are still open issues for yoshino.

Please provide the output of following command: 
`adb shell uname -a`

For the time being I can only recommend to prevent the phone from entering sleep, this can be achieved via following approaches:
- Settings -> Display -> Advanced -> Screen saver -> When to start -> While charging or docked
- Since this only works when the device is connected to USB, install Termux from the app store, pull down the info drawer, and choose "Acquire Wakelock", you can then even close the termux session, the wakelock is still being held.

See as well the screenshot:
![Screenshot_20200529-232708](https://user-images.githubusercontent.com/28729344/83307200-6d90da80-a204-11ea-8cfc-533a39838cc1.png)

**Comment by yuezhengbaizhi** [comment]
@stefanhh0 here is the output 
![image](https://user-images.githubusercontent.com/42693943/83307521-e7a86b80-a1d2-11ea-95b3-74475c8ca3bb.png)

**Comment by stefanhh0** [comment]
Thanks, that is the expected one.

**Comment by yuezhengbaizhi** [comment]
> Thanks, that is the expected one. 

Also, it seems like touch screen is not working, I cannot dismiss the lock screen

**Comment by stefanhh0** [comment]
I don't have that issue, I guess you have build syncing everything today, right?

**Comment by stefanhh0** [comment]
My phone runs pretty much okay, when not letting it fall asleep.
Additionally I am using already PR https://github.com/sonyxperiadev/kernel/pull/2272
which may make a difference... not sure though.

**Comment by yuezhengbaizhi** [comment]
> I don't have that issue, I guess you have build syncing everything today, right?

I am building a new build right now, but on my phone I am using a 5/24/2020 build with a new boot.img

**Comment by yuezhengbaizhi** [comment]
> I don't have that issue, I guess you have build syncing everything today, right?

And I can get the touch working on the first boot, but when I connect it to my pc with usb debugging on, the touch stop working

**Comment by stefanhh0** [comment]
Should be fixed with https://github.com/sonyxperiadev/kernel/pull/2311 please check again and close the issue if you can confirm.
