### ISSUE TITLE
[Yoshino] Fails to wakeup from sleep resp. fails to reactivate screen

### ISSUE THREAD

**Issue by stefanhh0** [sonyxperiadev/bug_tracker#590]
**Platform:** Yoshino
**Device:** Lilac
**Kernel version:** 4.14.182-g0a6ca56daf71¹
**Android version:** android-10.0.0_r36
**Software binaries version:** SW_binaries_for_Xperia_Android_10.0.7.1_r1_v7a_yoshino.img
**Version baseband:** 1307-7511_47.2.A.11.228
**Build:** aosp_g8441-userdebug 10 QQ2A.200501.001.B3 eng.stefan.20200529.182059

**Previously working on**
**Kernel version:** 4.9.220-668039-g4f05f27b3aa9
**Kernel compiler:** gcc
**Android version:** android-10.0.0_r36
**Software binaries version:** SW_binaries_for_Xperia_Android_9.0_2.3.2_v9_yoshino.img
**Version baseband:** 1307-7511_47.2.A.11.228
**Build:** aosp_g8441-userdebug 10 QQ2A.200405.005 eng.stefan.20200501.025616

**Description**
After the device has entered sleep and or the screen is off for several seconds, it is no longer waking up resp. reactivating the screen is no longer possible, after some time it reboots.
It has been reported already on poplar and lilac. See as well: #584, #594 

Angelo confirmed that it is running fine on maple currently.

What I found in the `/sys/fs/pstore`
```
<3>[ 7304.013009] dsi-ctrl:[dsi_ctrl_handle_error_status] dsi FIFO UNDERFLOW error: 0xf00000
<4>[ 7304.013095] dsi-ctrl:[dsi_ctrl_check_for_spurious_error_interrupts] Detected spurious interrupts on dsi ctrl
<0>[ 7304.013193] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [swapper/0:0]
<6>[ 7304.013241] Modules linked in:
<6>[ 7304.013249] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G S      W       4.14.182-g0a6ca56daf71-dirty #1
[...]
<6>[ 7304.013459] Call trace:
<6>[ 7304.013463]  __do_softirq+0xc8/0x3a0
<6>[ 7304.013467]  irq_exit+0xf4/0x100
<6>[ 7304.013471]  __handle_domain_irq+0x84/0xbc
<6>[ 7304.013473]  gic_handle_irq+0x168/0x1b8
<6>[ 7304.013476]  el1_irq+0xf0/0x194
<6>[ 7304.013480]  init_thread_union+0x3cc0/0x4000
<6>[ 7304.013486]  lpm_cpuidle_enter+0x4fc/0x538
<6>[ 7304.013489]  cpuidle_enter_state+0x1c0/0x338
<6>[ 7304.013491]  cpuidle_enter+0x18/0x20
<6>[ 7304.013496]  do_idle+0x1a0/0x288
<6>[ 7304.013498]  cpu_startup_entry+0x20/0x24
<6>[ 7304.013503]  rest_init+0xd0/0xdc
<6>[ 7304.013509]  start_kernel+0x3f4/0x468
<0>[ 7304.013512] Kernel panic - not syncing: softlockup: hung tasks
<6>[ 7304.013619] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G S      W    L  4.14.182-g0a6ca56daf71-dirty #1
<6>[ 7304.013723] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
<6>[ 7304.013769] Call trace:
<6>[ 7304.013856]  dump_backtrace+0x0/0x1b4
<6>[ 7304.013905]  show_stack+0x14/0x1c
<6>[ 7304.013954]  dump_stack+0xd4/0x10c
<6>[ 7304.014003]  panic+0x1d8/0x3dc
<6>[ 7304.014091]  watchdog_disable+0x0/0x98
<6>[ 7304.014141]  __hrtimer_run_queues+0x230/0x360
<6>[ 7304.014189]  hrtimer_interrupt+0xa8/0x214
<6>[ 7304.014276]  arch_timer_handler_virt+0x34/0x40
<6>[ 7304.014324]  handle_percpu_devid_irq+0x118/0x2a0
<6>[ 7304.014411]  __handle_domain_irq+0x7c/0xbc
<6>[ 7304.014459]  gic_handle_irq+0x168/0x1b8
<6>[ 7304.014506]  el1_irq+0xf0/0x194
<6>[ 7304.014592]  __do_softirq+0xc8/0x3a0
<6>[ 7304.014640]  irq_exit+0xf4/0x100
<6>[ 7304.014687]  __handle_domain_irq+0x84/0xbc
<6>[ 7304.014735]  gic_handle_irq+0x168/0x1b8
<6>[ 7304.014821]  el1_irq+0xf0/0x194
<6>[ 7304.014869]  init_thread_union+0x3cc0/0x4000
<6>[ 7304.014916]  lpm_cpuidle_enter+0x4fc/0x538
<6>[ 7304.015002]  cpuidle_enter_state+0x1c0/0x338
<6>[ 7304.015049]  cpuidle_enter+0x18/0x20
<6>[ 7304.015096]  do_idle+0x1a0/0x288
<6>[ 7304.015143]  cpu_startup_entry+0x20/0x24
<6>[ 7304.015189]  rest_init+0xd0/0xdc
<6>[ 7304.015236]  start_kernel+0x3f4/0x468
<2>[ 7304.015324] SMP: stopping secondary CPUs
<2>[ 7304.015378] CPU1: stopping
``` 

**Symptoms**
Pushing the power button to reactivate the device is not working, screen stays black/blank, sometimes I can see backlight going on though.

**How to reproduce**
Let the phone enter sleep and then try to activate the screen.

**Additional context**
[console-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4704556/console-ramoops-0.log)
[dmesg-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4704557/dmesg-ramoops-0.log)
[pmsg-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4704558/pmsg-ramoops-0.log)

---
¹) 0a6ca56daf71 is not a commit that can be found on github it has been created on the base commit:
- https://github.com/sonyxperiadev/kernel/commit/1aaf380ed91b99fd8816a6924fc083ccba43d446
  - cherry-pick: https://github.com/sonyxperiadev/kernel/pull/2272
  - cherry-pick the first 54 commits from: https://github.com/sonyxperiadev/kernel/pull/2273

**Comment by stefanhh0** [comment]
**Workaround**
Prevent the phone from entering sleep, this can be achieved via following approaches:
- Settings -> Display -> Advanced -> Screen saver -> When to start -> While charging or docked
- Since this only works when the device is connected to USB, install Termux from the app store, pull down the info drawer, and choose "Acquire Wakelock". The termux session can be closed, the wakelock is still being held.

See as well the screenshot:
![Screenshot_20200529-232708](https://user-images.githubusercontent.com/28729344/83307200-6d90da80-a204-11ea-8cfc-533a39838cc1.png)

**Comment by stefanhh0** [comment]
```
lilac:/ # echo freezer >/sys/power/pm_test                                                                                                                                                                                                                                     
lilac:/ # cat /sys/power/pm_test                                                                                                                                                                                                                                               
none core processors platform devices [freezer]
```
freezer already leads to the problem:
```
Panic#1 Part1
<4>[ 1091.948081] dsi-ctrl:[dsi_ctrl_check_for_spurious_error_interrupts] Detected spurious interrupts on dsi ctrl
<3>[ 1091.948206] dsi-ctrl:[dsi_ctrl_handle_error_status] dsi FIFO UNDERFLOW error: 0xf00000
[...]
<3>[ 1092.019639] dsi-ctrl:[dsi_ctrl_handle_error_status] dsi FIFO UNDERFLOW error: 0xf00000
<4>[ 1092.019733] dsi-ctrl:[dsi_ctrl_check_for_spurious_error_interrupts] Detected spurious interrupts on dsi ctrl
<0>[ 1092.019841] watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [swapper/0:0]
<6>[ 1092.019934] Modules linked in:
<6>[ 1092.019943] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G S      W       4.14.182-g0a6ca56daf71-dirty #1 
[...]
<6>[ 1092.020160] Call trace:
<6>[ 1092.020166]  _raw_spin_unlock_irqrestore+0x10/0x44
<6>[ 1092.020168]  rcu_process_callbacks+0x26c/0x7c4
<6>[ 1092.020173]  __do_softirq+0x1ec/0x3a0
<6>[ 1092.020177]  irq_exit+0xf4/0x100
<6>[ 1092.020182]  __handle_domain_irq+0x84/0xbc
<6>[ 1092.020184]  gic_handle_irq+0x168/0x1b8
<6>[ 1092.020187]  el1_irq+0xf0/0x194
<6>[ 1092.020192]  init_thread_union+0x3d30/0x4000
<6>[ 1092.020198]  cpufreq_interactive_idle_notifier+0x3c/0x88
<6>[ 1092.020203]  atomic_notifier_call_chain+0x4c/0x84
<6>[ 1092.020208]  idle_notifier_call_chain+0x1c/0x24
<6>[ 1092.020211]  arch_cpu_idle_exit+0x10/0x18
<6>[ 1092.020215]  do_idle+0x238/0x288
<6>[ 1092.020218]  cpu_startup_entry+0x20/0x24
<6>[ 1092.020220]  rest_init+0xd0/0xdc
<6>[ 1092.020226]  start_kernel+0x3f4/0x468
<0>[ 1092.020231] Kernel panic - not syncing: softlockup: hung tasks
<6>[ 1092.020283] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G S      W    L  4.14.182-g0a6ca56daf71-dirty #1
<6>[ 1092.020374] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
<6>[ 1092.020424] Call trace:
<6>[ 1092.020517]  dump_backtrace+0x0/0x1b4
<6>[ 1092.020567]  show_stack+0x14/0x1c
<6>[ 1092.020619]  dump_stack+0xd4/0x10c
<6>[ 1092.020712]  panic+0x1d8/0x3dc
<6>[ 1092.020767]  watchdog_disable+0x0/0x98
<6>[ 1092.020821]  __hrtimer_run_queues+0x230/0x360
<6>[ 1092.020872]  hrtimer_interrupt+0xa8/0x214
<6>[ 1092.020926]  arch_timer_handler_virt+0x34/0x40
<6>[ 1092.020978]  handle_percpu_devid_irq+0x118/0x2a0
<6>[ 1092.021071]  __handle_domain_irq+0x7c/0xbc
<6>[ 1092.021121]  gic_handle_irq+0x168/0x1b8
<6>[ 1092.021172]  el1_irq+0xf0/0x194
<6>[ 1092.021265]  _raw_spin_unlock_irqrestore+0x10/0x44
<6>[ 1092.021315]  rcu_process_callbacks+0x26c/0x7c4
<6>[ 1092.021415]  __do_softirq+0x1ec/0x3a0
<6>[ 1092.021508]  irq_exit+0xf4/0x100
<6>[ 1092.021560]  __handle_domain_irq+0x84/0xbc
<6>[ 1092.021611]  gic_handle_irq+0x168/0x1b8
<6>[ 1092.021704]  el1_irq+0xf0/0x194
<6>[ 1092.021755]  init_thread_union+0x3d30/0x4000
<6>[ 1092.021806]  cpufreq_interactive_idle_notifier+0x3c/0x88
<6>[ 1092.021898]  atomic_notifier_call_chain+0x4c/0x84
<6>[ 1092.021949]  idle_notifier_call_chain+0x1c/0x24
<6>[ 1092.022041]  arch_cpu_idle_exit+0x10/0x18
<6>[ 1092.022091]  do_idle+0x238/0x288
<6>[ 1092.022142]  cpu_startup_entry+0x20/0x24
<6>[ 1092.022234]  rest_init+0xd0/0xdc
<6>[ 1092.022285]  start_kernel+0x3f4/0x468
```

[console-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4706012/console-ramoops-0.log)
[dmesg-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4706013/dmesg-ramoops-0.log)
[pmsg-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4706014/pmsg-ramoops-0.log)

**Comment by stefanhh0** [comment]
@oshmoun requested output of: 
`cat /d/clk/clk_summary`
[clk_summary.txt](https://github.com/sonyxperiadev/bug_tracker/files/4707760/clk_summary.txt)

He confirmed that it is likely the same issue that also nile platform is currently surffering from.

**Comment by stefanhh0** [comment]
Start bisecting
good: `1fa7ff7f91009e2e2a4c59f8b5ee7d572471175e`
bad: `10f63b3ddf7d6a93e2831a3429e9c85f8a265804`

**Comment by stefanhh0** [comment]
@kholk identified the commit with that the panel is no longer waking up, it is https://github.com/sonyxperiadev/kernel/commit/b71379c4717912dd945637291217aa438d5b71d2

```
stefan@mars:~/android/source/kernel/sony/msm-4.14/kernel$ git bisect bad
b71379c4717912dd945637291217aa438d5b71d2 is the first bad commit
commit b71379c4717912dd945637291217aa438d5b71d2
Author: AngeloGioacchino Del Regno <kholk11@gmail.com>
Date:   Sun May 24 22:50:53 2020 +0200

    arm64: DT: Yoshino: Globally disable continuous splash feature
    
    The continuous splash features gives issues not only to Yoshino
    Maple, but to the entire Yoshino platform.
    
    Disable it globally.

 .../boot/dts/qcom/dsi-panel-somc-maple-sde.dtsi    | 22 ---------------------
 .../qcom/msm8998-yoshino-common-sde-overlay.dtsi   | 23 ++++++++++++++++++----
 2 files changed, 19 insertions(+), 26 deletions(-)
```

@oshmoun here are the clock summaries for kernel on commit: https://github.com/sonyxperiadev/kernel/commit/cdca9491471b41aa069d710caa53ba95b2ac07bb + reverted: https://github.com/sonyxperiadev/kernel/commit/b71379c4717912dd945637291217aa438d5b71d2
[clk_summary_after_screen_switch_off.txt](https://github.com/sonyxperiadev/bug_tracker/files/4719533/clk_summary_after_screen_switch_off.txt)
[clk_summary_after_screen_switch_on.txt](https://github.com/sonyxperiadev/bug_tracker/files/4719534/clk_summary_after_screen_switch_on.txt)

**Comment by kholk** [comment]
Well that's... Sad. This means that there is a really bad issue somewhere else (in the clock drivers, or in the clocks configuration for one of the sde components) that was not emerging due to the preconfiguration of these clocks by the bootloader, prior to the handoff to the HLOS.

This means that, despite reverting the commit gets things back to the works, this issue will still backfire in many ways, including problems about unexpected battery power consumption and possible freezes after some cycles of deep sleep.

I will try to understand what's going on with these clocks here but, currently, I haven't got my lilac with me and strangely enough maple seems to not be affected by that. Really, really strange.

**Comment by oshmoun** [comment]
fwiw, this is the same as observed on nile.
Also on nile, you have discovery with a working panel while others have broken panels after the first time the panel is turned off, which is identical to what is observed on maple vs other yoshinos.

**Comment by kholk** [comment]
Uhm, I was looking at the captured logs, but... They are flooded with the DSI underflow messages. It would be definitely interesting to see what happens *before* that...

**Comment by stefanhh0** [comment]
Maybe I can silence that DSI underflow message and could retry, will check it.

I have diffed following files:
- msm8998-v2.1-yoshino-lilac-sde_generic.dts, msm8998-v2.1-yoshino-maple-sde_generic.dts, msm8998-v2.1-yoshino-poplar-sde_generic.dts
- msm8998-v2-yoshino-lilac-sde_generic.dts, msm8998-v2-yoshino-maple-sde_generic.dts, msm8998-v2-yoshino-poplar-sde_generic.dts
- msm8998-yoshino-lilac_common.dtsi, msm8998-yoshino-maple_common.dtsi, msm8998-yoshino-poplar_common.dtsi

I guess most differences there are okay, I can't understand the files, just tried to read/diff them from the noob's perspective. However would it be an option for you @kholk to double check the files if they are really different in the expected way?

e.g. 
msm8998-v2*-[yoshino,maple]-lilac-sde_generic.dts have following includes: 
#include "msm8998-sde.dtsi"
#include "msm8998-sde-display.dtsi"
Which seems to be missing in:
msm8998-v2*-yoshino-poplar-sde_generic.dts

Additionally there are the very device specific files as for lilac it is:
```
dsi-panel-somc-lilac-base-sde.dtsi
dsi-panel-somc-lilac.dtsi
dsi-panel-somc-lilac-id5_pcc.dtsi
dsi-panel-somc-lilac-id8_pcc.dtsi
```

Maple does not include a `dsi-panel-somc-maple-base-sde.dtsi` since it doesn't exist, actually 
`dsi-panel-somc-lilac-base-sde.dts` and `dsi-panel-somc-lilac.dtsi` included by `msm8998-v2*-yoshino-lilac-sde_generic.dts` look rather similar, and question comes to my mind if both files have to be included or if only one should have been included (same applies to poplar). Regarding the files `dsi-panel-somc-lilac-id5_pcc.dtsi`, `dsi-panel-somc-lilac-id8_pcc.dtsi` those seem to be very low-level resp. close to the panel-hardware, could there be as well a bug in those files or is there a way that you could check if there are updates resp. fixes for that files available?

Meanwhile I would just PR a revert for the problematic commit, it can be then reverted again when the root cause has been fixed. With the revert sometimes the panel wakes not up or takes a little bit to wake up or even crashes. However it is a lot better than before, so the phone is useable with the reverted commit when not connected to USB, which wasn't the case before the revert.

**Comment by stefanhh0** [comment]
dmesg with silenced dsi_ctrl warn and error message:

```
[    0.756360] iommu: Adding device c900000.qcom,sde_kms to group 6
[    0.761029] [drm:sde_dbg_init:5189] evtlog_status: enable:3, panic:1, dump:2
[    0.761491] msm_drm c900000.qcom,sde_kms: bound soc:qcom,wb-display@0 (ops sde_wb_comp_ops)
[    1.825036] msm_drm c900000.qcom,sde_kms: bound soc:qcom,dsi-display@12 (ops dsi_display_comp_ops)
[    1.825943] msm_drm c900000.qcom,sde_kms: failed to get memory resource: regdma_phys
[    1.826145] msm_drm c900000.qcom,sde_kms: failed to get memory resource: sid_phys
[    1.826629] [drm:_sde_kms_get_splash_data:3327] splash mem num_regions:1
[    1.826885] [drm:_sde_kms_get_splash_data:3362] splash mem for disp:1 add:9d400000 size:2400000
[    1.827262] [sde_rsc:sde_rsc_client_create:104]: rsc not probed yet or not available
[    1.828983] [drm:sde_kms_hw_init:3576] sde hardware revision:0x30000001
[    1.830768] [drm] found domain 0 compat: qcom,smmu_sde_unsec_legacy
[    1.831857] [drm] found domain 2 compat: qcom,smmu_sde_sec_legacy
[    1.832601] iommu: Adding device c900000.qcom,sde_kms:qcom,smmu_kms_sec_cb to group 7
[    1.832791] [drm] probing device qcom,smmu_sde_sec_legacy
[    1.835693] [drm:sde_rm_init] [sde error]mixer 6 without pingpong
[    1.845475] [sde_rsc:is_sde_rsc_available:261]: rsc idx:0 not probed yet or not available
[    1.845677] [sde_rsc:sde_rsc_client_create:104]: rsc not probed yet or not available
[    1.846319] [sde_rsc:sde_rsc_client_create:104]: rsc not probed yet or not available
[    1.847447] [sde error]Unsupported UBWC version 0x00000000
[    1.851571] [sde error]Unsupported UBWC version 0x00000000
[    1.854668] [drm] Initialized msm_drm 1.2.0 20130625 for c900000.qcom,sde_kms on minor 0
[    2.234289] [sde error]Unsupported UBWC version 0x00000000
[    2.235243] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-qos-lut : doesn't exist in device tree
[    2.235597] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-danger-lut : doesn't exist in device tree
[    2.235951] sde_mdp_parse_dt_prop_len: <SDEROT_INFO> prop qcom,mdss-inline-rot-safe-lut : doesn't exist in device tree
[    2.241619] sde_rotator_evtlog_create_debugfs: evtlog_status: enable:0, panic:1, dump:2
[    2.243587] sde_rotator c900000.qcom,sde_rotator: <SDEROT_INFO> SDE v4l2 rotator probe success
[    6.294591] [sde error]Unsupported UBWC version 0x00000000
[    8.921581] [sde error]Unsupported UBWC version 0x00000000
[    9.139309] [sde error]Unsupported UBWC version 0x00000000
[   84.710568] [sde error]Unsupported UBWC version 0x00000000
[   84.929917] [sde error]Unsupported UBWC version 0x00000000
[  105.525751] [sde error]Unsupported UBWC version 0x00000000
[  105.746934] [sde error]Unsupported UBWC version 0x00000000
[  124.718784] [sde error]Unsupported UBWC version 0x00000000
[  124.940732] [sde error]Unsupported UBWC version 0x00000000
[  125.817176] [sde error]Unsupported UBWC version 0x00000000
[  126.035228] [sde error]Unsupported UBWC version 0x00000000
[  126.691234] [drm:sde_crtc_atomic_begin:3765] [sde error]border fill only commit after ctlstart timeout
[  126.880132] [drm:_sde_connector_report_panel_dead:1914] [sde error]esd check failed report PANEL_DEAD conn_id: 28 enc_id: 27
[  126.880292] [drm:sde_encoder_phys_cmd_prepare_for_kickoff:1390] [sde error]failed wait_for_idle: -110
```

Phone won't reboot any longer, because I have suppressed pr_err for "dsi FIFO UNDERFLOW error" message? Don't know, anyway not so important I guess. Will switch back to a working kernel now.

For more messages see attached file:
[dmesg.log](https://github.com/sonyxperiadev/bug_tracker/files/4727285/dmesg.log)

**Comment by Haxk20** [comment]
@stefanhh0 Is this bug still existent or can be closed ? If the second dmesg is second issue please open another bug and close this one.

**Comment by stefanhh0** [comment]
@Haxk20 the issue is still open, the 2nd dmesg is not a different issue but the answer to Angelos remark: https://github.com/sonyxperiadev/bug_tracker/issues/590#issuecomment-638031921

**Comment by Haxk20** [comment]
> @Haxk20 the issue is still open, the 2nd dmesg is not a different issue but the answer to Angelos remark: [#590 (comment)](https://github.com/sonyxperiadev/bug_tracker/issues/590#issuecomment-638031921)

Gotcha. OK thanks for the info

**Comment by stefanhh0** [comment]
Will be fixed with: https://github.com/sonyxperiadev/kernel/pull/2309

**Comment by stefanhh0** [comment]
@kholk had two crashes on reactivating the phone, however for both crashes I couldn't get the original crashes.

1. Crash, phone crashed on reboot after the first crash and thus the orginal pstore files are gone, however I have grabbed the files from the second crash, find attached.

2. Crash, couldn't grab any pstore because after the boot modem was shaky and party crasher decided to end the party and rebooted to recovery before I was able to save the pstore, when booting then to the system pstore was empty. 

Hopefully I will get the original crash next time. Anyway all in all wakeup is a lot more stable but something seems still to be wrong.

[console-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4873392/console-ramoops-0.log)
[dmesg-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4873393/dmesg-ramoops-0.log)
[dmesg-ramoops-1.log](https://github.com/sonyxperiadev/bug_tracker/files/4873394/dmesg-ramoops-1.log)

**Comment by kholk** [comment]
Yeah that's just saying that the PMIC went totally crazy mode.... Nice try... :(

**Comment by stefanhh0** [comment]
The commit "clk: qcom: gcc-msm8998: Set gpll fsm" works nice. Sensors and Modem are even more stable with it. 

But still display sometimes just wakes not up and the phones crashes / reboots:
[console-ramoops-0.log](https://github.com/sonyxperiadev/bug_tracker/files/4873904/console-ramoops-0.log)

The idea to disable the cont. splash feature is not working fine, since the screen can't be reactivated then, same issue as already documented in this issue above: https://github.com/sonyxperiadev/bug_tracker/issues/590#issuecomment-637787899

**Comment by stefanhh0** [comment]
fixed with https://github.com/sonyxperiadev/kernel/pull/2311

**Comment by mhtvsSFrpHdE** [comment]
@stefanhh0 I'm encountered such issue again on `SW_binaries_for_Xperia_Android_10.0.7.1_r1_v9c_yoshino`  
Later will try to export log and a issue
