### ISSUE TITLE
[Seine][pdx201] Audio service crash

### ISSUE THREAD

**Issue by AngryGami** [sonyxperiadev/bug_tracker#633]
**Platform:** Seine
**Device:** pdx201
**Kernel version:** 4.14
**Android version:** 10
**Software binaries version:** SW_binaries_for_Xperia_Android_10.0.7.1_r1_v9c_seine.img

**Description**
When making voip calls (SIP with help of liblinphone) sometimes audioserver crashes with following tombstone:
[tombstone.txt](https://github.com/sonyxperiadev/bug_tracker/files/5245569/tombstone.txt)

This doesn't happen all the time, but pretty consistently. Sometimes it crashes by itself (though I don't have tombstone files for that)

**Comment by AngryGami** [comment]
What other information I can provide to push this further? I'm getting this problem almost every time I made a VoIP call. 
Here are new tombstone and log dump from my attempt to receive sip call within my app:
[tombstone_14.txt](https://github.com/sonyxperiadev/bug_tracker/files/5402271/tombstone_14.txt)
[crash.log](https://github.com/sonyxperiadev/bug_tracker/files/5402272/crash.log)

Crash always happens around this lines:
```
2020-10-19 15:26:22.153 25598-26072/com.acme I/MyApp.LinphoneManager: Stun packet sent for session [0x7c3c9f4000]
2020-10-19 15:26:22.653 25598-26072/com.acme I/MyApp.LinphoneManager: Stun packet sent for session [0x7c3c9f4000]
2020-10-19 15:26:22.673 25598-25815/com.acme I/MyApp.LinphoneManager: Bandwidth usage for CallSession [0x7c3cc21ed8]:
    	Stream #0 (audio) | cpu: 11.02% | RTP : [d=73.83,u=0.77] RTCP: [d=0.00,u=1.02]  (kbits/sec)
2020-10-19 15:26:22.673 25598-26072/com.acme I/MyApp.LinphoneManager: jitter buffer stable: target-size: 59.999999 ms, effective-size: 59.716312 (min: 40 nom: 60, max: 500)
2020-10-19 15:26:22.674 25598-26072/com.acme I/MyApp.LinphoneManager: jitter buffer rls stats: count=250, clockrate=8000, offset=-8.82521 clock_ratio=0.999979, capped_offset=23672 capped_clock_ratio=0.999979, max_ts_deviation=480.000000 prev_max_ts_deviation=480.000000, deviation=10, RLS VARIABLES: P[0][0]=0.000000, P[1][0]=-0.000000, P[0][1]=-0.000000, P[1][1]=0.011613
    
    --------- beginning of crash
2020-10-19 15:26:22.689 25924-25941/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25941 (TimeCheckThread), pid 25924 (audioserver)
```
And followed by restart of AudioService, AudioFlinger and AudioPolicyService.  Same applies for Android 10 build for kirin.
I also remember seeing this exact crash before in Android 9 build for kirin device, so this is neither new, nor fixed.

**Comment by AngryGami** [comment]
I can tell more about other devices tomorrow, but for pdx201 - yes, it is always command 4.

**Comment by MarijnS95** [comment]
> For kirin running with Android 10 there are no crashes (yet) but I can assume that it is because we have different problem there - microphone and speaker are mixed up (bottom speaker and top microphone are activated).

That is likely normal and has nothing to do with the observed timeouts. Ganges does not have stereo speakers so it'll always use the bottom one (assuming you're on speakerphone) while using the top mic to decrease interference. If stock does it differently I need to have logs with the exact audio paths it takes.

So to be clear: your issue made it sound like "audio would just crash at some point" but now it turns out this TimeCheck trigger always happen _when initiating_ a VOIP call?

For starters, collect a log of the situation. It's best to clear the logbuffer just before starting the call (`logcat -c`) so that we aren't overwhelmed with previous noise.

**Comment by AngryGami** [comment]
> Ganges does not have stereo speakers so it'll always use the bottom one (assuming you're on speakerphone) 

No, I'm not using speakerphone - this is same scenario I as on pdx201, namely answering VoIP call on the device. For pdx201 it correctly uses top speaker and bottom microphone and for kirin it uses bottom speaker and top microphone.

> So to be clear: your issue made it sound like "audio would just crash at some point" but now it turns out this TimeCheck trigger always happen when initiating a VOIP call?

Well... you right that crash happens due to timeout (and after I've removed code that does enforce this crash - it disappeared), though I haven't found any clues about what might be causing timeout. I found the reason for a delay that I've described though - it was my application fault, it was switching AudioManager to MODE_IN_COMMUNICATION with significant delay because it was using intent broadcast for that. Unlikely though that was the reason of audioservice timeout... could it be?

Since I've deleted code that was causing crash - logs are not that helpful anymore I assume. I can revert my change and try to reproduce this situation once again but does this worth the effort? Can we make an educated guess what may have caused this timeout from command it logs (on both pdx201 and kirin)?

**Comment by MarijnS95** [comment]
> No, I'm not using speakerphone - this is same scenario I as on pdx201, namely answering VoIP call on the device. For pdx201 it correctly uses top speaker and bottom microphone and for kirin it uses bottom speaker and top microphone.

Right, a normal (so-called handset/earpiece) call acts like speakerphone? Is that on normal calls as well or just VoIP? I'll check it as soon as I find some time and get mermaid booted (in hopes it's a problem plaguing all of Ganges... otherwise it should be easy to find in `mixer_paths`).

> > So to be clear: your issue made it sound like "audio would just crash at some point" but now it turns out this TimeCheck trigger always happen when initiating a VOIP call?
>
> Well... you right that crash happens due to timeout (and after I've removed code that does enforce this crash - it disappeared)

Emphasis is on **initiating**. As soon as a call starts it crashes?

>, though I haven't found any clues about what might be causing timeout. I found the reason for a delay that I've described though - it was my application fault, it was switching AudioManager to MODE_IN_COMMUNICATION with significant delay because it was using intent broadcast for that. Unlikely though that was the reason of audioservice timeout... could it be?

Pretty sure these timecheck events only happen when audioflinger calls in the underling layers of audiopolicy and our audio HAL; and it doesn't sound like your application is blocking in a callback for multiple seconds which might be against the rules.

> Since I've deleted code that was causing crash - logs are not that helpful anymore I assume. I can revert my change and try to reproduce this situation once again but does this worth the effort? Can we make an educated guess what may have caused this timeout from command it logs (on both pdx201 and kirin)?

The tombstone contains stacktraces of all threads, and it looks like the one we were blocking on is right on top: let's take 5 min to look through it. But first, the command: we have [`FIRST_CALL_TRANSACTION = 1`](https://developer.android.com/reference/android/os/IBinder#FIRST_CALL_TRANSACTION) meaning `SET_PHONE_STATE` gets 4:

```c
enum {
    SET_DEVICE_CONNECTION_STATE = IBinder::FIRST_CALL_TRANSACTION, // 1
    GET_DEVICE_CONNECTION_STATE, // 2
    HANDLE_DEVICE_CONFIG_CHANGE, // 3
    SET_PHONE_STATE, // 4
    ...
}
```

In the stacktrace we clearly see that handling this command through `setPhoneState` was blocking itself right when `TimeCheck` took the process down:

```cpp
09-18 14:10:44.841  4203  4217 F         : TimeCheck timeout for IAudioPolicyService command 4
...
backtrace:
      #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 99d256d401014e290f38edaacced78da)
      #01 pc 00000000000829a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140) (BuildId: 99d256d401014e290f38edaacced78da)
      #02 pc 00000000000e18b8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120) (BuildId: 99d256d401014e290f38edaacced78da)
      #03 pc 0000000000019dc0  /system/lib64/libaudiopolicyservice.so (android::AudioPolicyService::AudioCommandThread::sendCommand(android::sp<android::AudioPolicyService::AudioCommandThread::AudioCommand>&, int)+296) (BuildId: 126e0a724f40df273ecf8a11f6bd7b)
      #04 pc 0000000000022a74  /system/lib64/libaudiopolicyservice.so (android::AudioPolicyService::AudioCommandThread::createAudioPatchCommand(audio_patch const*, int*, int)+436) (BuildId: 126e0a724f40df273ecf8a11f6bd7b)
      #05 pc 000000000003cff4  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::installPatch(char const*, long, int*, audio_patch const*, int, unsigned int, android::sp<android::AudioPatch>*)+212) (BuildId: d6cee8ea2fa4d4abc2ee672d41cd3b)
      #06 pc 000000000003cb44  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::installPatch(char const*, int*, android::AudioIODescriptorInterface*, audio_patch const*, int)+364) (BuildId: d6cee8ea2fa4d4abc2ee672d41cd3b)
      #07 pc 0000000000034a90  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setOutputDevices(android::sp<android::SwAudioOutputDescriptor> const&, android::DeviceVector const&, bool, int, int*, bool)+3064) (BuildId: d6cee8ea2fa4d4abc2ee672d41cd3b)
      #08 pc 0000000000055d08  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setPhoneState(audio_mode_t)+5064) (BuildId: d6cee8ea2fa4d4abc2ee672d41cd3b)
      #09 pc 000000000002b250  /system/lib64/libaudiopolicyservice.so (android::AudioPolicyService::setPhoneState(audio_mode_t)+152) (BuildId: 126e0a724f40df273ecf8a11f6bd7b)
      #10 pc 0000000000069e5c  /system/lib64/libaudioclient.so (android::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+6428) (BuildId: 286b84d74d487fb3aeddc102e90c3f)
      #11 pc 0000000000013a60  /system/lib64/libaudiopolicyservice.so (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+424) (BuildId: 126e0a724f40df273ecf8a11f6bd7b)
      #12 pc 000000000004c6b8  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+136) (BuildId: 0e53f89fac6f5e857110c8ec2ba275)
      #13 pc 0000000000058d18  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+984) (BuildId: 0e53f89fac6f5e857110c8ec2ba275)
      #14 pc 000000000005888c  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156) (BuildId: 0e53f89fac6f5e857110c8ec2ba275)
      #15 pc 0000000000058fd4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60) (BuildId: 0e53f89fac6f5e857110c8ec2ba275)
      #16 pc 00000000000024cc  /system/bin/audioserver (main.cfi+1116) (BuildId: f603929a0c30b1073d5d0a5f140050)
      #17 pc 000000000007d844  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 99d256d401014e290f38edaacced78da)
```

Ugh, went into another async system, this time in `AudioCommandThread`:

```cpp
backtrace:
      #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 99d256d401014e290f38edaacced78da)
      #01 pc 00000000000829a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140) (BuildId: 99d256d401014e290f38edaacced78da)
      #02 pc 00000000000e18b8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120) (BuildId: 99d256d401014e290f38edaacced78da)
      #03 pc 0000000000070698  /system/lib64/libaudioflinger.so (android::AudioFlinger::ThreadBase::sendConfigEvent_l(android::sp<android::AudioFlinger::ThreadBase::ConfigEvent>&)+312) (BuildId: cc884179eab01208acbcb40372aa6f)
      #04 pc 0000000000070240  /system/lib64/libaudioflinger.so (android::AudioFlinger::ThreadBase::sendSetParameterConfigEvent_l(android::String8 const&)+776) (BuildId: cc884179eab01208acbcb40372aa6f)
      #05 pc 000000000006fef8  /system/lib64/libaudioflinger.so (android::AudioFlinger::ThreadBase::setParameters(android::String8 const&)+96) (BuildId: cc884179eab01208acbcb40372aa6f)
      #06 pc 0000000000047a44  /system/lib64/libaudioflinger.so (android::AudioFlinger::broacastParametersToRecordThreads_l(android::String8 const&)+108) (BuildId: cc884179eab01208acbcb40372aa6f)
      #07 pc 0000000000066f94  /system/lib64/libaudioflinger.so (android::AudioFlinger::PatchPanel::createAudioPatch(audio_patch const*, int*)+2588) (BuildId: cc884179eab01208acbcb40372aa6f)
      #08 pc 000000000006654c  /system/lib64/libaudioflinger.so (android::AudioFlinger::createAudioPatch(audio_patch const*, int*)+60) (BuildId: cc884179eab01208acbcb40372aa6f)
      #09 pc 000000000001e090  /system/lib64/libaudiopolicyservice.so (android::AudioPolicyService::AudioCommandThread::threadLoop()+2792) (BuildId: 126e0a724f40df273ecf8a11f6bd7b)
      #10 pc 00000000000137a4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4c3553fbc250e29a1f8f60b47123b3b4)
      #11 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 99d256d401014e290f38edaacced78da)
      #12 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 99d256d401014e290f38edaacced78da)
```

Hmm, `broacastParametersToRecordThreads_l`; let's see if we can find a `RecordThread`:

```cpp
pid: 4203, tid: 4566, name: AudioIn_46  >>> /system/bin/audioserver <<<
...
backtrace
      #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 99d256d401014e290f38edaacced78da)
      #01 pc 0000000000002450  /system/lib64/libfmq.so (android::hardware::EventFlag::waitHelper(unsigned int, unsigned int*, long)+320) (BuildId: bb387c457e3db64693955c77817918)
      #02 pc 0000000000032030  /system/lib64/libaudiohal@5.0.so (android::V5_0::StreamInHalHidl::callReaderThread(android::hardware::audio::V5_0::IStreamIn::ReadParameters const&, char const*, std::__1::function<void (android::hardware::audio::V5_0::IStreamIn::ReadStatus const&)>)+104) (BuildId: 7137254eaa645dd52c3f3ed6d3e40a)
      #03 pc 00000000000311a4  /system/lib64/libaudiohal@5.0.so (android::V5_0::StreamInHalHidl::read(void*, unsigned long, unsigned long*)+228) (BuildId: 7137254eaa645dd52c3f3ed6d3e40a)
      #04 pc 000000000009e90c  /system/lib64/libaudioflinger.so (android::AudioFlinger::RecordThread::threadLoop()+4068) (BuildId: cc884179eab01208acbcb40372aa6f)
      #05 pc 00000000000137a4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4c3553fbc250e29a1f8f60b47123b3b4)
      #06 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 99d256d401014e290f38edaacced78da)
      #07 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 99d256d401014e290f38edaacced78da)
```

The code in this thread loop is likely stuck or taking way too long (reading a way too large chunk) before returning and processing the "config event".

Are you able to check your application on a different "ROM" (Stock Sony or other brand) and make sure it isn't doing things in the wrong order? If not we'll have to trace this call down all the way into the Audio HAL.

**Comment by AngryGami** [comment]
Ok... I probably have to apologize here. While I was investigating and testing various fixes that I made to my app I discovered that this audioservice crash is 100% fault of my app misbehaving. After I've removed some (not very obvious, but still) blocking code and retest everything on the image that do have this TimerCheck enabled  and see no more crashes. So thank you for your time - I know more now and this is still good outcome.

**Comment by MarijnS95** [comment]
@AngryGami That's good to hear! Still, would it be possible to share within which audio segment it was blocking? Someone else (not SODP related) might stumble across this bug report and look for a not-so-obvious solution as well.

Upon second thought `StreamIn` - where my post ended - might as well read data from the app (which turns out to be blocking) rather than reading from the HAL/HW, I haven't validated that but it would match with your observation.

**Comment by AngryGami** [comment]
> Still, would it be possible to share within which audio segment it was blocking? 

I'd like to though I don't understand what do you mean by that :(

**Comment by MarijnS95** [comment]
I meant to say in which part of (your apps' use of) the audio API the blocker was? Eg. calling a certain function too late or on the wrong thread, blocking when the Audio API is supposed to read some data from your app, or something similar?

**Comment by AngryGami** [comment]
Ah.. ok. This require some description of linphone api. It has "iterate" method that should be executed periodically in dedicated iterator thread and this is how it was implemented, though when user press "answer" button on incoming call I need to call "accept" method of this API and this call was executed in main thread of application. 
I was living in assumption that this call will just notify iterator thread and rest of the processing will happen there (as rest of the stuff does) - and that was wrong assumption. After I call "accept" - callback (that is registered on linphone core object) get called in same main thread and there I was doing all kind of long-running stuff like fetching AudioManager to configure sound mode, update UI and all that jazz, which apparently was blocking internal audio service callback causing that crash.
I'm not 100% sure why main thread do block audio service while separate thread doesn't, but fix was to do "accept" call in separate HandlerThread, so neither main nor iterator threads are blocked.

**Comment by MarijnS95** [comment]
Thanks for explaining. I'm not at all familiar with Linphone but I'm sure someone else accidentally stumbling across will be grateful :smile: 

Sounds like that's a deadlock btw. Linphone starts and gets the audio to read/write something, but first does the callback where you try to reach through to the bottom layers as well. Funnily enough as mentioned before it would only lock for about 10 seconds...
In fairness, I don't see anything in their docs about synchronization/locking/"what not to do" guarantees.
