### ISSUE TITLE
[seine][pdx201] AOSP is not booting after flash

### ISSUE THREAD

**Issue by stefanhh0** [sonyxperiadev/bug_tracker#645]
**Platform:** Seine 
**Device:** PDX201
**Kernel version:** 4.14.197 (https://github.com/sonyxperiadev/kernel/commit/38acf57157fe7a0398ff5144c6899124bd8a1935)
**Android version:** android-11.0.0_r4 
**Software binaries version:** SW_binaries_for_Xperia_Android_11_4.14_v1a_seine.img

**Previously working on**
First time that I try getting AOSP running

**Description**
This is how I flashed the phone after having build it (lunch: aosp_xqau52-userdebug):
```
stefan@mars:~/android/bin$ fastboot flash oem SW_binaries_for_Xperia_Android_11_4.14_v1a_seine.img 
Sending 'oem' (257632 KB)                          OKAY [  8.904s]
Writing 'oem'                                      OKAY [ 17.867s]
Finished. Total time: 26.777s
stefan@mars:~/android/bin$ fastboot flashall 
--------------------------------------------
Bootloader Version...: 1320-2835_X_Boot_SM6125_LA2.0_Q_31
Baseband Version.....: 1320-5255_59.0.A.8.33
Serial Number........: QV7228HJ3A
--------------------------------------------
Checking 'product'                                 OKAY [  0.002s]
Setting current slot to 'a'                        OKAY [  0.004s]
Sending 'boot_a' (65536 KB)                        OKAY [  2.304s]
Writing 'boot_a'                                   OKAY [  0.317s]
Sending 'dtbo' (8192 KB)                           OKAY [  0.299s]
Writing 'dtbo'                                     OKAY [  0.037s]
Sending 'recovery' (98304 KB)                      OKAY [  3.520s]
Writing 'recovery'                                 OKAY [  0.468s]
Sending 'vbmeta' (8 KB)                            OKAY [  0.005s]
Writing 'vbmeta'                                   OKAY [  0.002s]
Sending 'vbmeta_system' (4 KB)                     OKAY [  0.004s]
Writing 'vbmeta_system'                            OKAY [  0.002s]
Rebooting into fastboot                            OKAY [  0.005s]
< waiting for any device >
Sending 'super' (4 KB)                             OKAY [  0.001s]
Updating super partition                           OKAY [  0.011s]
Resizing 'product_a'                               OKAY [  0.006s]
Resizing 'system_a'                                OKAY [  0.006s]
Resizing 'system_b'                                OKAY [  0.006s]
Resizing 'vendor_a'                                OKAY [  0.006s]
Resizing 'vendor_b'                                OKAY [  0.006s]
Resizing 'product_a'                               OKAY [  0.006s]
Sending 'product_a' (218848 KB)                    OKAY [  7.814s]
Writing 'product_a'                                OKAY [  1.144s]
Resizing 'system_a'                                OKAY [  0.009s]
Sending sparse 'system_a' 1/5 (262140 KB)          OKAY [  9.503s]
Writing 'system_a'                                 OKAY [  1.336s]
Sending sparse 'system_a' 2/5 (262140 KB)          OKAY [  9.587s]
Writing 'system_a'                                 OKAY [  1.320s]
Sending sparse 'system_a' 3/5 (262140 KB)          OKAY [  9.508s]
Writing 'system_a'                                 OKAY [  1.314s]
Sending sparse 'system_a' 4/5 (257120 KB)          OKAY [  9.487s]
Writing 'system_a'                                 OKAY [  1.308s]
Sending sparse 'system_a' 5/5 (17364 KB)           OKAY [  0.641s]
Writing 'system_a'                                 OKAY [  0.135s]
Resizing 'vendor_a'                                OKAY [  0.006s]
Sending 'vendor_a' (55892 KB)                      OKAY [  2.078s]
Writing 'vendor_a'                                 OKAY [  0.359s]
Rebooting                                          OKAY [  0.000s]
Finished. Total time: 79.235s
stefan@mars:~/android/bin$ fastboot reboot fastboot
Rebooting into fastboot                            OKAY [  0.005s]
< waiting for any device >
Finished. Total time: 16.308s
stefan@mars:~/android/bin$ fastboot erase metadata
Erasing 'metadata'                                 OKAY [  0.007s]
Finished. Total time: 0.013s
stefan@mars:~/android/bin$ fastboot reboot
Rebooting                                          OKAY [  0.000s]
Finished. Total time: 0.051s
```

I can see this block keeps repeating in the kernel.log:
```
04-02 17:04:13.345     0     0 E DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-02 17:04:13.345     0     0 E DEBUG   : Build fingerprint: 'Sony/aosp_xqau52/pdx201:11/RP1A.201005.004/eng.stefan.20201028.083754:userdebug/test-keys'
04-02 17:04:13.346     0     0 E DEBUG   : Revision: '0'
04-02 17:04:13.346     0     0 E DEBUG   : ABI: 'arm64'
04-02 17:04:13.350     0     0 E DEBUG   : Timestamp: 1970-04-02 17:04:13+0000
04-02 17:04:13.350     0     0 E DEBUG   : pid: 712, tid: 712, name: credstore  >>> /system/bin/credstore <<<
04-02 17:04:13.352     0     0 W healthd : battery l=100 v=4338 t=31.4 h=2 st=4 c=-776215 fc=3522000 cc=0 chg=u
04-02 17:04:13.352     0     0 E DEBUG   : uid: 1076
04-02 17:04:13.353     0     0 E DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-02 17:04:13.353     0     0 E DEBUG   : Abort message: 'Check failed: chdir(data_dir.c_str()) != -1 chdir: /data/misc/credstore: No such file or directory'
04-02 17:04:13.353     0     0 E DEBUG   : x0  0000000000000000  x1  00000000000002c8  x2  0000000000000006  x3  0000007fd3083200
04-02 17:04:13.354     0     0 E DEBUG   : x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
04-02 17:04:13.354     0     0 E DEBUG   : x8  00000000000000f0  x9  0000007cb3fb47f8  x10 ffffff80ffffffdf  x11 0000000000000001
04-02 17:04:13.354     0     0 E DEBUG   : x12 0000000000000000  x13 206f4e203a65726f  x14 0000000000000010  x15 0000000000000000
04-02 17:04:13.354     0     0 E DEBUG   : x16 0000007cb404dc80  x17 0000007cb402ef20  x18 0000007cb4cd4000  x19 00000000000000ac
04-02 17:04:13.355     0     0 E DEBUG   : x20 00000000000002c8  x21 00000000000000b2  x22 00000000000002c8  x23 00000000ffffffff
04-02 17:04:13.355     0     0 E DEBUG   : x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
04-02 17:04:13.357     0     0 E DEBUG   : x28 0000000000000000  x29 0000007fd3083280
04-02 17:04:13.357     0     0 E DEBUG   : lr  0000007cb3fe20c4  sp  0000007fd30831e0  pc  0000007cb3fe20f4  pst 0000000000000000
04-02 17:04:13.365     0     0 E DEBUG   :  
04-02 17:04:13.365     0     0 E DEBUG   : backtrace:
04-02 17:04:13.365     0     0 E DEBUG   : #00 pc 000000000004e0f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: c78cdff5b820a550771130d6bde95081)
04-02 17:04:13.365     0     0 E DEBUG   : #01 pc 0000000000011e6c  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: 6d398535cd6d9315930f056432520bb9)
04-02 17:04:13.366     0     0 E DEBUG   : #02 pc 0000000000013ab0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 6d398535cd6d9315930f056432520bb9)
04-02 17:04:13.366     0     0 E DEBUG   : #03 pc 0000000000013090  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320) (BuildId: 6d398535cd6d9315930f056432520bb9)
04-02 17:04:13.366     0     0 E DEBUG   : #04 pc 0000000000010098  /system/bin/credstore (main.cfi+1248) (BuildId: 88cdfce7d24a18797b18936a88cc0746)
04-02 17:04:13.367     0     0 E DEBUG   : #05 pc 00000000000495b4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: c78cdff5b820a550771130d6bde95081)
```

Since it is kernel 4.14.197 which has been integrated yesterday, I will also check if it fails as well with 4.14.196. 

**Symptoms**
When booting, screen gets not passed android logo, the pdx emits a whistle tone that increases, then silence.

**How to reproduce**
Trying flashing a current build as outlined above, the try reboot, boot hangs

**Additional context**
[kernel.log](https://github.com/sonyxperiadev/bug_tracker/files/5456888/kernel.log)

**Comment by MarijnS95** [comment]
@stefanhh0 As specified/clarified yesterday, did you run `fastboot erase metadata` and `fastboot erase userdata` once, exactly once, and in the same "flashing run" before booting the device?

**Comment by stefanhh0** [comment]
Thanks for the answer, it now booted after having erased the userdata.
