### ISSUE TITLE
Night light does not turn on (missing `libsdm-color.so`)

### ISSUE THREAD

**Issue by MarijnS95** [sonyxperiadev/bug_tracker#80]
**Platform**: loire
**Device**: suzu
**Kernel version**: 4.4.114-gb24fbb874c33 (LA.UM.6.4)
**Android version**: 8.1 (Omnirom)

**Description**
Night light refuses to turn on when pressing the qs tile (or waiting for the automatic schedule to kick in)

**How to reproduce** (and dissection)
- Boot the phone.
  The following messages will appear in the log:
  ```
  W SDM     : CoreImpl::Init: Unable to load = libsdmextension.so, error = dlopen failed: library 
  "libsdmextension.so" not found
  ...
  W SDM     : ColorManager::Init: Fail to load = libsdm-color.so
  W SDM     : CoreImpl::Init: Unable creating color manager and continue without it.
  ...
  W SDM     : ColorManager::CreateColorManagerProxy: Information for libsdm-color.so isn't available!
  W SDM     : DisplayBase::Init: Unable to create ColorManagerProxy for display = 0
  ```
  `color_mgr_` is unset at this point.
- Turn on night light.
  The log will be filled with
  ```
  E SDM     : HWCDisplay::HandleColorModeTransform: Failed to set Color Transform Matrix
  E SDM     : HWCDisplay::SetColorTransform: failed for hint = 1
  E SDM     : HWCDisplayPrimary::SetColorTransform: failed for hint = 1
  W HwcComposer: command 0x2000000 generated error 8
  ```
  `SetColorTransform` returns an error because it needs `color_mgr_`, which is unset.

As far as I've been able to find, `libsdm-color.so` and it's related libraries are proprietary binaries, which need to be added to the `odm` image by Sony.

This was only tested on omnirom, but guessing from the code Sony AOSP faces the same issue.

**Comment by oshmoun** [comment]
This has been confirmed on aosp as well.
Actually, a patch was added to ignore the crash that'd be caused by missing those libs
https://github.com/sonyxperiadev/repo_update/commit/7ff3a3eba722185f27bef808b4badfda9222653a
if those are added without issues, that patch can then be removed.

**Comment by jerpelea** [comment]
the lib will be added on v11

**Comment by MarijnS95** [comment]
Thanks!

**Comment by oshmoun** [comment]
while the lib has been added, and is indeed being used, it seems to fail at some point, rendering night light non-functional

**Comment by MarijnS95** [comment]
@oshmoun Looks like we're missing `libtinyxml2_1.so`. Simply creating a link to `libtinyxml2.so` does not work because it's missing functions. Manually recompiling the latest version of tinyxml2 fixes this issue, but then it crashes as soon as the `ColorInterface` is initialized:

```
backtrace:
    #00 pc 000000000001d754  /system/lib64/libc.so (abort+120)
    #01 pc 000000000001ad04  /odm/lib64/libsdm-color.so (_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv+8)
    #02 pc 0000000000022804  /odm/lib64/libsdm-color.so (std::__1::pair<sdm::HWSubBlockType const, std::__1::vector<sdm::LayerBufferFormat, std::__1::allocator<sdm::LayerBufferFormat>>>::pair(std::__1::pair<sdm::HWSubBlockType const, std::__1::vector<sdm::LayerBufferFormat, std::__1::allocator<sdm::LayerBufferFormat>>> const&)+140)
    #03 pc 00000000000224fc  /odm/lib64/libsdm-color.so (_ZNSt3__16__treeINS_12__value_typeIN3sdm14HWSubBlockTypeENS_6vectorINS2_17LayerBufferFormatENS_9allocatorIS5_EEEEEENS_19__map_value_compareIS3_S9_NS_4lessIS3_EELb1EEENS6_IS9_EEE30__emplace_hint_unique_key_argsIS3_JRKNS_4pairIKS3_S8_EEEEENS_15__tree_iteratorIS9_PNS_11__tree_nodeIS9_PvEElEENS_21__tree_const_iteratorIS9_SQ_lEERKT_DpOT0_+92)
    #04 pc 00000000000223f0  /odm/lib64/libsdm-color.so (sdm::HWResourceInfo::HWResourceInfo(sdm::HWResourceInfo const&)+184)
    #05 pc 000000000001bcc4  /odm/lib64/libsdm-color.so (sdm::ColorManager::RegisterDisplay(sdm::DisplayType, sdm::PPHWAttributes const&)+228)
    #06 pc 000000000001b94c  /odm/lib64/libsdm-color.so (sdm::ColorManager::AcquireColorManager(sdm::DisplayType, sdm::PPHWAttributes const&)+456)
    #07 pc 0000000000022d74  /odm/lib64/libsdm-color.so (CreateColorInterface+56)
    #08 pc 000000000002fdcc  /system/vendor/lib64/libsdmcore.so (sdm::ColorManagerProxy::CreateColorManagerProxy(sdm::DisplayType, sdm::HWInterface*, sdm::HWDisplayAttributes const&, sdm::HWPanelInfo const&)+372)
```

Last lines of the log:
```
03-11 00:23:11.562  4235  4235 I SDM     : HWPrimary::InitializeConfigs: Found mode 1080 x 1920
03-11 00:23:11.562  4235  4235 I SDM     : HWPrimary::InitializeConfigs: Active config index 0
03-11 00:23:11.562  4235  4235 I SDM     : HWPrimary::InitializeConfigs: Found mode 1080 x 1920
03-11 00:23:11.563  4235  4235 I SDM     : HWPrimary::InitializeConfigs: Active config index 1
03-11 00:23:11.563  4235  4235 W SDM     : ColorManager::CreateColorManagerProxy: PAV2 version is versions = 15, version = 15
```

**Comment by oshmoun** [comment]
ah, that explains a lot, thanks!
yeah that crash is due to a mismatch in structs between what libsdm-color expects and what the display hal declared. If you apply this commit to the hal it should fix the crash:
https://source.codeaurora.org/quic/la/platform/hardware/qcom/display/commit/?id=f7ce9b7b71d6305bc2e5e3bcd859ff1a963d4f2b

**Comment by MarijnS95** [comment]
@oshmoun Thanks, I would've never found that! This gets us one step further... 

```cpp
DisplayError error = color_mgr_->ColorMgrGetNumOfModes(&num_color_modes_);
```
sets `num_color_modes_` to zero, thus failing the `InitializeColorModes` call, right after creating the `ColorManagerProxy`. Another patch I'm missing?

**Comment by oshmoun** [comment]
@MarijnS95 that is actually ok, color modes are not necessary for night light.
If you try to enable night light now, the logcat should be filled with these errors:
```Apply PCC for SetTransform FAILED```

**Comment by MarijnS95** [comment]
I am indeed seeing those log lines - because the error comes from `ColorIntfSetColorTransform` and I cannot debug the internals of `color_intf_`, I went ahead and checked earlier errors, assuming they may put/keep "this thing" in some invalid state.

Apparently it returns `7 = kErrorParameters`, but the parameters look correct to me (no out of range values etc - maybe something wrong with `pp_features_`).

**Comment by oshmoun** [comment]
cool! now that's one thing I missed :)
yeah it does seem like the issue is caused by a faulty ```pp_features_```, because I did previously check length (static value of kColorTransformMatrixCount=16) and trans_data (the transformation matrix of the same number of elements). They looked to be ok!

**Comment by MarijnS95** [comment]
@oshmoun Looks like `pp_features_` is totally zeroed out. Is that intended?

**Comment by oshmoun** [comment]
@MarijnS95 no idea tbh. Need to know what happens on a device with working night light, i.e what are the parameters there.

**Comment by jerpelea** [comment]
Christian may help

**Comment by chris42** [comment]
There are a few Christians around. ;-)
If I can help, let me know what you are looking for.

**Comment by luk1337** [comment]
If you want Night Light to work you can pull `libsdm-color.so` from latest taimen image and it'll just work :3

**Comment by luk1337** [comment]
Actually nevermind, it won't work on loire although it works on nile.

**Comment by oshmoun** [comment]
Can confirm that the library taken from taimen works on tone!
So with the current `libsdm-color.so`, night light doesn't work on any platform.
With the version taken from taimen, night light works fine on all platforms but loire.
Is this a simple case of lack of hw support? @MarijnS95 would you know if stock supports night light?

**Comment by luk1337** [comment]
Well, I don't think that 8956 stock rom would support SDM color transformation so maybe that's why.

**Comment by MarijnS95** [comment]
@oshmoun I checked the last 7.1 release of Omnirom; no `libsdm-color.so` but night light does work there, using a different system (I haven't looked into the code yet).
I haven't used stock for more than a few minutes, though I've been on the concept program until it ended. As far as I can remember it had night light as well.

**Comment by MarijnS95** [comment]
@oshmoun I'll see if I can find some time to port the code/commits to 8.1 - would be a nice feature to get back.

**Comment by oshmoun** [comment]
@marijnS95 can you please re-open this issue and document your findings?

**Comment by MarijnS95** [comment]
I checked  why this works on Android 7.1, and it turns out it uses HWC1 which never supported color transforms in the Device Compositor. Instead, it's done in the Client Composer (the GL shader that lives in SurfaceFlinger). As mentioned before, the Adreno libraries cannot handle the color transform for whatever reason (at least on Loire), even though it's communicated like that by the Display HAL.

All I had to do was delete that flag (wrapped behind a property) to let the client compositor deal with it:
https://github.com/MarijnS95/android_hardware_qcom_display/commit/486ae6f86866ccdcc518417b96e9775d539e3b9d

**Comment by oshmoun** [comment]
@MarijnS95 great! Do you mind having that patch pushed to aosp gerrit? then it can be added to the list of patches in repo_update

**Comment by MarijnS95** [comment]
If this is applicable to a broad range of devices, sure!

Also, shouldn't forget setting the flag for Loire devices :smile: 
https://github.com/MarijnS95/device-sony-loire/tree/skip_client_color_transform

Might also submit this diff as well, it prevents a ton of logspam during nightlight transitions:
```diff
diff --git a/services/surfaceflinger/SurfaceFlinger.cpp b/services/surfaceflinger/SurfaceFlinger.cpp
index e5ba13375..fdb23a035 100644
--- a/services/surfaceflinger/SurfaceFlinger.cpp
+++ b/services/surfaceflinger/SurfaceFlinger.cpp
@@ -1915,7 +1915,11 @@ void SurfaceFlinger::setUpHWComposer() {
         if (hwcId < 0) {
             continue;
         }
-        if (colorMatrix != mPreviousColorMatrix) {
+
+        const bool applyColorMatrix = mHwc->hasDeviceComposition(hwcId) ||
+                mHwc->hasCapability(HWC2::Capability::SkipClientColorTransform);
+
+        if (applyColorMatrix && colorMatrix != mPreviousColorMatrix) {
             status_t result = mHwc->setColorTransform(hwcId, colorMatrix);
             ALOGE_IF(result != NO_ERROR, "Failed to set color transform on "
                     "display %zd: %d", displayId, result);
```

**Comment by oshmoun** [comment]
actually, that flag can go in device_sony_common. Currently, all device need this, because libsdm-color isn't supplied in the odm image

**Comment by MarijnS95** [comment]
@oshmoun `libsdm-color.so` has technically been [added since v11](https://github.com/sonyxperiadev/bug_tracker/issues/80#issuecomment-369170049), but doesn't work due to missing `libtinyxml2_1.so` (as mentioned above, this needs to be from the latest tinyxml master, the default one from Android misses a few functions). And it needs the patch you posted earlier.
Probably up to @jerpelea to decide which route to go (as far as I understand, with proper dependencies libsdm-color should work on other devices, eg. nile as mentioned above).

**Comment by oshmoun** [comment]
it was added in v11, but removed afterwards, along with the other sdm libs, which caused various instabilities. Just confirmed by checking latest v13 release :)

**Comment by MarijnS95** [comment]
You're right, I still had v12 in mind :sweat_smile:

**Comment by oshmoun** [comment]
Can confirm that color transform is back with the following PRs:
https://github.com/sonyxperiadev/repo_update/pull/56
https://github.com/sonyxperiadev/device-sony-common/pull/495
