### ISSUE TITLE
AOSP14 Xperia10VI camera crash

### ISSUE THREAD

**Issue by sunjwself** [sonyxperiadev/bug_tracker#862]
Platform: Columbia
Device:pdx246
Kernel version: 5.10.198-sodp-g59cf5bf38baf 
Android version:android-14.0.0_r67  AP2A.240905.003
Software binaries version: SW_binaries_for_Xperia_Android_14_5.10_columbia_v6a

**Previously working on**
Has this always been a problem, or is it a new issue?

always  problem , new issue

**Description**
AOSP14 Xperia10VI open  camera app crash
Log:
03-26 21:50:32.739  1047 16113 16113 F libc    :  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 16113 (provider@2.5-se), pid 16113 (provider@2.5-se)
03-26 21:50:32.747  1047 16130 16130 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
03-26 21:50:32.747  1058   586   586 I tombstoned: received crash request for pid 16113
03-26 21:50:32.747  1047 16130 16130 I crash_dump64: performing dump of process 16113 (target tid = 16113)
03-26 21:50:32.748  1047 16130 16130 E DEBUG   : failed to read process info: failed to open /proc/16113: No such file or directory
03-26 21:50:32.789  logd   479   479 I logd    : logdr: UID=1047 GID=1005 PID=16130 n tail=500 logMask=8 pid=16113 start=0ns deadline=0ns
03-26 21:50:32.790  logd   479   479 I logd    : logdr: UID=1047 GID=1005 PID=16130 n tail=500 logMask=1 pid=16113 start=0ns deadline=0ns
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Build fingerprint: 'Sony/aosp_xqes54/pdx246:14/AP2A.240905.003/20250326.201752:userdebug/release-keys'
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Revision: '0'
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : ABI: 'arm64'
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Timestamp: 2025-03-26 21:50:32.748582826+0800
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Process uptime: 0s
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : pid: 16113, tid: 16113, name: provider@2.5-se  >>> /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64 <<<
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : uid: 1047
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : Cause: null pointer dereference
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x0  0000000000000000  x1  0000007fd29cb780  x2  0000000000000005  x3  0000000000000003
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x4  0000007fd29cb7d0  x5  00000000000590e8  x6  7564631f76644d1f  x7  7f7f7f7f7f7f7f7f
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x8  00000073c0b2e4b8  x9  d5283f2b243fcd63  x10 0000000000000044  x11 fffffffffffffffd
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x12 0000007fd29cb900  x13 000000000000002f  x14 0000007fd29cba38  x15 00000004d3ed5ec0
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x16 00000073c0faf350  x17 00000073c353d904  x18 00000073c6838000  x19 0000007fd29cbf00
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x20 0000000000000000  x21 b4000071fd01ab18  x22 0000000000000000  x23 000000592b640018
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x24 00000073c64c7f80  x25 0000000000000000  x26 00000073c1225108  x27 b4000071fd01ab10
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     x28 0000000000000007  x29 0000007fd29cbe90
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :     lr  00000073c0b1e7f0  sp  0000007fd29cbe90  pc  00000073c0b1e7fc  pst 0000000060001000
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : 7 total frames
03-26 21:50:32.779  1047 16130 16130 F DEBUG   : backtrace:
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #00 pc 00000000000107fc  /vendor/lib64/android.hardware.camera.provider@2.5-legacy.so (android::hardware::camera::provider::V2_5::implementation::LegacyCameraProviderImpl_2_5::notifyDeviceStateChange(unsigned long)+76) (BuildId: 596da0f31f2b7e98a1c466f34cc8680c)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #01 pc 0000000000017e48  /vendor/lib64/android.hardware.camera.provider@2.5.so (android::hardware::camera::provider::V2_5::BnHwCameraProvider::_hidl_notifyDeviceStateChange(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>) (.cfi)+464) (BuildId: 86759909b3ae6b416ab16e2f8f12b7e9)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #02 pc 00000000000173e8  /vendor/lib64/android.hardware.camera.provider@2.5.so (android::hardware::camera::provider::V2_5::BnHwCameraProvider::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+1048) (BuildId: 86759909b3ae6b416ab16e2f8f12b7e9)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #03 pc 000000000006eff4  /vendor/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+152) (BuildId: d8a1d18ef987b6dc132925128292677a)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #04 pc 0000000000062f74  /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+1044) (BuildId: d8a1d18ef987b6dc132925128292677a)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #05 pc 00000000000101cc  /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64 (main.cfi+252) (BuildId: 50aa93ab1213c4ae1ccc60154e9f569c)
03-26 21:50:32.779  1047 16130 16130 F DEBUG   :       #06 pc 0000000000060658  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 9b7c3824e07dcec508457e066f7d989b)

**Symptoms**
Write the symptoms here.

**How to reproduce**
1.flash vendor img
2.flash build out aosp img
open aosp camera app 

**Additional context**
Add any other context, e.g. upload logs or screenshots about the bug here.

**Comment by jerpelea** [comment]
Camera on Colmbia is implemented and will be released on vendor v7
Thanks for your message

**Comment by sunjwself** [comment]
@jerpelea I tested some basic functions and found :
1.phone microphone cannot produce sound, while there is sound through the 3.5mm headphones.(not sure if there's also a problem with the voice call)
2.fingerprint crash not work  
Looking forward to the next version release
Thank you for your work

**Comment by jerpelea** [comment]
Hi,
thanks for your feedback 
Both microphone and fingerprint are Open Source components and the problem can be traced in the configuration or the code 
Best regards
Alin

**Comment by sunjwself** [comment]
@jerpelea 
Because I am not familiar with the mechanisms and data paths related to the audio module, I found some  audio relative error logs during bootup that I am unsure if they are related to the problem ，these logs appear to be from the open source component, but it is uncertain whether the actual issue is related to the Qcom vendor. I hope to receive some useful information to help me further locate the issue.

[bootlog.zip](https://github.com/user-attachments/files/19515249/bootlog.zip)

03-26 21:45:22.642   759   759 E COFI    : vendor/qcom/opensource/audioreach-graphservices/ar_osal/src/linux/ar_osal_file_io.c:ar_fopen:102 ar_fopen fail for /data/vendor/audio/acdbdata/delta/acdb_cal_aw88263.acdbdelta err:2 No such file or directory
03-26 21:45:22.642   759   759 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_data_proc.c:GetAcdbProperty:1620 Error[19]: Property(VMID) not found.
03-26 21:45:22.642   759   759 I ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_file_mgr.c:AcdbFileManAddAcdb:558 Warning[0]: Using default VM ID for /vendor/etc/acdbdata/AW88263/acdb_cal_aw88263.acdb
03-26 21:45:22.642   759   759 I GPR:    : vendor/qcom/opensource/audioreach-graphservices/gpr/core/src/gpr_drv.c:__gpr_cmd_register_v2:926 GPR Register: Source Port is 8195 heap_index: 0
03-26 21:45:22.642   759   759 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_data_proc.c:DriverDataFindFirstOfModuleID:2488 Error[19]: Failed to get GSL Calibration Data Chunk
03-26 21:45:22.642   759   759 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetDriverData:3881 Error[19]: Unable to set database context using driver module(0x2005)

03-26 21:45:35.614   759  3214 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetGraphAlias:4262 Error[19]: Graph Alias chunk data does not exist. Is it enabled?.
03-26 21:45:35.614   759  3214 E gsl     : vendor/qcom/opensource/audioreach-graphservices/gsl/src/gsl_main.c:gsl_get_graph_alias:2293 acdb get graph alias failed 19, len 255
03-26 21:45:35.614   759  3214 D AGM: graph: print_graph_alias: 2383 gsl_get_graph_alias failed: ret = 19
03-26 21:45:35.614   759  3214 D AGM: graph: graph_open: 686 miid 40bd mid 7001000 tag c0000002
03-26 21:45:35.614   759  3214 D AGM: graph: graph_open: 734 miid 4289 mid 700100a tag c0000004

03-26 21:45:44.363   759  3214 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetProcSubgraphCalDataPersist:8642 Error[19]: No calibration found
03-26 21:45:44.364   759  3214 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetProcSubgraphCalDataPersist:8642 Error[19]: No calibration found
03-26 21:45:44.364   759  3214 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetProcSubgraphCalDataPersist:8642 Error[19]: No calibration found
03-26 21:45:44.364   759  3214 E ACDB    : vendor/qcom/opensource/audioreach-graphservices/acdb/src/acdb_command.c:AcdbCmdGetProcSubgraphCalDataPersist:8642 Error[19]: No calibration found
03-26 21:45:44.364   759  3214 D AGM: graph: graph_open: 765 graph_handle 0x47534c
03-26 21:45:44.364   759  3214 D AGM: graph: graph_open: 801 exit, ret 0

Thanks

**Comment by bartcubbins** [comment]
No speaker because `aw88263_acf.bin` firmware is missing on odm v6 @jerpelea

**Comment by bartcubbins** [comment]
Other warnings can be ignored
