### ISSUE TITLE
[LILAC] Modem crash causes system reset

### ISSUE THREAD

**Issue by bobobo1618** [sonyxperiadev/bug_tracker#9]
Device: XZ1 Compact (G8441)
Kernel version: Git gfa0fbdd
Android version: 8.0.0 (AOSP)
Network: T-Mobile (US)

Every 1-2 days while using my phone, it reboots, showing this in the kernel log:

```
[ 2387.629755] Fatal error on the modem.
[ 2387.629960] modem subsystem failure reason: lte_LL1_vpe_schdr_dl.c:941:Error: CRS owner bit not cleared, carrier 2, CRS VU.
[ 2387.738539] Kernel panic - not syncing: subsys-restart: Resetting the SoC - modem crashed.
[ 2387.738815] CPU1: stopping
[ 2387.746041] 
[ 2387.748587] CPU: 1 PID: 3139 Comm: s.youtube.music Tainted: G        W       4.4.21-gfa0fbdd-dirty #2
[ 2387.750272] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
[ 2387.759521] task: ffffffc0d7e18000 ti: ffffffc0d845c000 task.ti: ffffffc0d845c000
[ 2387.765256] PC is at 0x70e8c4a050
[ 2387.772455] LR is at 0x70e8c812f0
[ 2387.775758] pc : [<00000070e8c4a050>] lr : [<00000070e8c812f0>] pstate: 60000000
[ 2387.779235] sp : 0000007fd5cf3fe0
[ 2387.786516] x29: 0000007fd5cf4000 x28: 0000000000000001 
[ 2387.794829] x27: 0000000000000001 x26: 0000000000000053 
[ 2387.800127] x25: 0000000000000000 x24: 0000022bed66495d 
[ 2387.805423] x23: 0000000000000000 x22: 00000070c3a62cb0 
[ 2387.810717] x21: 0000000000022567 x20: 00000070c76c3a40 
[ 2387.816007] x19: 00000070ecb15a48 x18: 0000000000000008 
[ 2387.821305] x17: 00000070e8c4a02c x16: 00000070e8dad1e0 
[ 2387.826599] x15: 003b9aca00000000 x14: 000bf365ed000000 
[ 2387.831894] x13: ffffffffa61692f8 x12: 00000000000000a0 
[ 2387.837189] x11: 0000000000000000 x10: 0000000000000000 
[ 2387.842485] x9 : 9f16e18923393696 x8 : 00000070e8db2c90 
[ 2387.847777] x7 : 0000000000000000 x6 : 00000070ec9bb000 
[ 2387.853072] x5 : 0000000000000000 x4 : 0000000000000000 
[ 2387.858369] x3 : 0000000000022567 x2 : 0000000000000000 
[ 2387.863666] x1 : 0000022bed66495d x0 : 00000070c76c3a40 
[ 2387.868957] 
[ 2387.869168] CPU: 1 PID: 3139 Comm: s.youtube.music Tainted: G        W       4.4.21-gfa0fbdd-dirty #2
[ 2387.870906] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
[ 2387.880003] Call trace:
[ 2387.885576] [<ffffff8008087c38>] dump_backtrace+0x0/0x1c4
[ 2387.887761] [<ffffff8008087e1c>] show_stack+0x20/0x28
[ 2387.893461] [<ffffff8008339008>] dump_stack+0x8c/0xac
[ 2387.898340] [<ffffff800808df84>] handle_IPI+0x184/0x350
[ 2387.903528] [<ffffff8008080ee8>] gic_handle_irq+0x13c/0x194
[ 2387.908411] Exception stack(0xffffffc0fe3c2040 to 0xffffffc0fe3c2170)
[ 2387.914129] 2040: ffffffc0d845fec0 00000070c76c3a40 ffffffffffffffff 00000070e8c4a050
[ 2387.920580] 2060: 0000000060000000 0000022bed66495d ffffffc0fe3be0a0 0000000000000000
[ 2387.928542] 2080: 0000000000000000 ffffffc0d845fec0 0000000000000000 0000000000000000
[ 2387.936354] 20a0: ffffffc0d7e18940 0000000000000000 0000000000000000 0000000000000000
[ 2387.944020] 20c0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 2387.951832] 20e0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 2387.959793] 2100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 2387.967605] 2120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 2387.975267] 2140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[ 2387.983228] 2160: 0000000000000000 0000000000000000
[ 2387.990874] [<ffffff80080843cc>] el0_irq_naked+0x48/0x5c
[ 2388.395874] cpr3_panic_callback: PWR_CPRH_STATUS[0x179cbaa4] = 0x00209a01
[ 2388.396136] cpr3_panic_callback: APCLUS0_L2_SAW4_PMIC_STS[0x17912c18] = 0x00040268
[ 2388.402023] cpr3_panic_callback: PERF_CPRH_STATUS[0x179c7aa4] = 0x00289a00
[ 2388.409478] cpr3_panic_callback: APCLUS1_L2_SAW4_PMIC_STS[0x17812c18] = 0x00040268
[ 2388.416192] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_0=0x00000000
[ 2388.423888] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_0=0x00000000
[ 2388.430745] clk_osm_panic_callback: APM_STATUS_0=0x00000000
[ 2388.437097] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_1=0x00000000
[ 2388.442637] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_1=0x00000000
[ 2388.449426] clk_osm_panic_callback: APM_STATUS_1=0x00000000
[ 2388.456503] ipa ipa3_active_clients_panic_notifier:333 
[ 2388.456503] ---- Active Clients Table ----
[ 2388.456503] SPS_RESOURCE                             -547 SPECIAL
[ 2388.456503] IPA_CLIENT_APPS_WAN_CONS                 547 ENDPOINT
[ 2388.456503] 
[ 2388.456503] Total active clients count: 0
[ 2388.466433] Kernel Offset: disabled
[ 2388.488381] Memory Limit: none
[ 2388.581918] Rebooting in 5 seconds..
[ 2393.583044] Going down for restart now
[ 2393.584034] msm_restart_prepare : cmd is NULL, set to reboot mode
```

There's no consistent way to reproduce it but it happens often enough that I can gather information semi-frequently.

Also, I suspect related, I don't have any VoLTE and coverage _seems_ inferior to what I had before flashing AOSP. Due to this I suspect either AOSP or the OEM image isn't tuned to deal with US networks.

**Comment by jerpelea** [comment]
VoLTE is not a supported feature

**Comment by jerpelea** [comment]
unless you can provide a way or reproducing the bug it is impossoble to fix

**Comment by bobobo1618** [comment]
The error message seems pretty clear: `lte_LL1_vpe_schdr_dl.c:941:Error: CRS owner bit not cleared, carrier 2, CRS VU.`

Clearly there's an issue with the code in `lte_LL1_vpe_schdr_dl.c` at line 941. I'd be happy to try to reproduce it for you but that file seems to be part of Qualcomm's binary blobs, for which I don't have source code. 

Without access to source, I can do pretty much nothing but tell you there's something wrong with Qualcomm's binaries.

As a Sony employee, perhaps you have a way to obtain access to that code to do more debugging or a way to report it to Qualcomm?

**Comment by bobobo1618** [comment]
Oh, the other thing I can tell you is the crash doesn't occur on regular Sony firmware. Perhaps there's a way to flash the relevant binaries from the retail firmware?

**Comment by bobobo1618** [comment]
A quick `grep` shows that this code is from `/firmware/image/modem.b17`.

**Comment by jerpelea** [comment]
those files are coming from your phone and we do not touch them

**Comment by bobobo1618** [comment]
In that case it must be something in the Android <-> modem interface which is different from retail. That would mean the libraries on the `odm` partition or the kernel. My bet is on the former but that still leaves us with the problem that those binaries are transparent and hard to debug. Do you have any clue if I can expect the phone to work at all after replacing `libril*.so` in `/odm/{lib64,lib}` with copies from another `msm8998`/SD835 device like the Pixel 2? 

If I can do that successfully it should indicate that the kernel is the problem I think, in which case I can start diffing against the AOSP common kernel.

**Comment by jerpelea** [comment]
I can not advise anything since US is out of my tests

**Comment by bobobo1618** [comment]
Are you able to communicate with QCom?

**Comment by jerpelea** [comment]
this question is outside the scope of the bug tracker

**Comment by bobobo1618** [comment]
I agree but suspect it's necessary. The issue is raised by Qualcomm code, which is opaque to me. You might be able to help but you can't reproduce it, possibly because it may be a US specific issue.

The options I see are:
- Flail around replacing binaries hoping it does something useful, which ultimately is likely to fail.
- Talk to people who have access to the code that's throwing the errors. Hell, it might have a comment saying what causes it.

I can't do the latter. If you can, I suspect this issue will be resolved much faster.

Even if I have success with replacing binaries, to resolve this issue, someone at Sony is going to have to package an updated ODM image and I doubt licensing permits you to put binaries extracted from another device on there. I suspect it means talking to Qualcomm anyway.

**Comment by bobobo1618** [comment]
It looks like there's an updated ODM image, I'll try flashing that.

**Comment by bobobo1618** [comment]
The updated ODM image hasn't helped, got a crash with the same error this morning.

**Comment by kholk** [comment]
I suggest researching on open source code for RIL, since the modem firmware that we are using is the same as stock ROM, where you say the issue is not present.
Probably there's some missing code that deals with that bit reset.

**Comment by Bitti09** [comment]
what about a little bit more of the error log ?

**Comment by bobobo1618** [comment]
Hmm, so the open source code [has a wrapper around](https://android.googlesource.com/platform/hardware/ril/+/oreo-vts-release/rild/rild.c#166) `/odm/lib64/libril-qc-qmi-1.so`, [which is provided in the ODM image](https://github.com/sonyxperiadev/device-sony-common/blob/master/common.mk#L350) but from what I'm reading, it only uses it for initialisation (I guess loading the firmware)? Otherwise the code for the modem is basically [the QMI interface in the kernel](https://github.com/sonyxperiadev/kernel/blob/aosp/LA.UM.5.7.r1/Documentation/arm/msm/msm_qmi.txt)?

**Comment by kholk** [comment]
You should most probably look at the java part, not at the CPP/JNI one :)

**Comment by jerpelea** [comment]
can anyone confirm this
Lilac is my DD and I could not replicate this issue

**Comment by bobobo1618** [comment]
I'll add that it's still ongoing and I've noticed it happens in the same physical place with some consistency. I take a train for my daily commute and it usually happens in the area between two particular stations. Perhaps relevant is that this area has always had a bad radio signal.

**Comment by jerpelea** [comment]
has anyone managed to replicate the bug ?

**Comment by jerpelea** [comment]
can not replicate

**Comment by jamuir** [comment]
@bobobo1618 :  did you get any further with this?

Some of our deployed XZP devices (maple, dual-sim) are hitting this:

```
[   93.976291] Fatal error on the modem.
[   93.976356] modem subsystem failure reason: lte_LL1_vpe_schdr_dl.c:941:Error: CRS owner bit not cleared, carrier 1, CRS VU.
[   94.081158] Kernel panic - not syncing: subsys-restart: Resetting the SoC - modem crashed.
```

This is from pstore, collected after the device rebooted using `adb bugreport`.

**Comment by jamuir** [comment]
@jerpelea:  could this be re-opened?

**Comment by bobobo1618** [comment]
@jamuir I left the US and haven't had the problem since.

**Comment by jamuir** [comment]
thanks for your reply.

We see this on devices in Canada.

**Comment by jerpelea** [comment]
please update the SW to 47.2.A.2.33 and check if the bug is still prezent

**Comment by jamuir** [comment]
The devices that are rebooting are already deployed.  The best way to fix them would be via OTA.

Other than the modem image and bootloader, is there anything else from the 47.2.A.2.33 SW that should be updated?

Note that these devices are running Oreo.

**Comment by jamuir** [comment]
Shouldn't this issue be re-opened?

**Comment by jamuir** [comment]
Thanks for re-opening.

I was just able to reproduce the defect myself this morning (albeit on a device running the older base-firmware).  The pstore log is essentially the same as what bobobo1618 posted.

[pstore-2018-12-13-10-50-37.txt](https://github.com/sonyxperiadev/bug_tracker/files/2676853/pstore-2018-12-13-10-50-37.txt)


> Other than the modem image and bootloader, is there anything else from the 47.2.A.2.33 SW that should be updated?

Not sure if you saw my question above.  Do you have any comment on that?

**Comment by jamuir** [comment]
@jerpelea :  Other than the modem image and bootloader, is there anything else from the 47.2.A.2.33 SW that should be updated?

**Comment by jerpelea** [comment]
all except android partitions

**Comment by jamuir** [comment]
sigh... it seems that Sony-Open-Devices oreo images are not compatible with 47.2.A.2.33 (android P) due to re-partitioning.

**Comment by jamuir** [comment]
sorry -- my last comment was not accurate.

After a few iterations, I was able to get an open-devices oreo image running on top of 47.2.A.2.33.

**Comment by jamuir** [comment]
This was a really horrible defect.

I was able to reproduce it consistently during my commute home.  For testing, I set up three XZ Premium devices to stream music over mobile-data using the YouTube Music app (this matches the log posted by bobobo1618).  The mobile carrier was one of the top three largest carriers in Canada.

All three devices would crash and reboot during my commute.  pstore logs always showed the same error: "Fatal error on the modem"

I also saw the same crash with a different top-three mobile carrier.

The good news is that flashing the 47.2.A.2.33 firmware using Emma seems to resolve the defect.

I did this to one of the three test devices and repeated my tests.  The two non-upgraded devices continued to crash, but the third did not.

One important thing to mention is that new functionality was recently added to the Emma flashtool to perform a firmware-only flash.  This does not wipe userdata or alter the contents of the android partitions:

https://developer.sony.com/posts/flash-tool-updated-with-new-feature/

@jerpelea :  when you suggest a re-flash with a factory image, you should also point out this new feature of Emma.

**Comment by jamuir** [comment]
this issue can be closed.

**Comment by oshmoun** [comment]
even though this is closed, i feel it's important to mention that even tama has a crashing modem.
only that there was no solution there, just a sort of a valid workaround taken from stock init scripts:
https://github.com/sonyxperiadev/device-sony-tama/commit/cb984241fb2f0df6355c18fdd17cf9ccb36ce839

maybe yoshino needs a similar change? not for this specific issue of course, but for future, yet unknown, crashes.
